{extend name="./template/zymk/pub/base.html" /}
{block name="seo"}
<title>漫画大全-{$site_name}</title>
<meta name="description" content="{$site_name}为大家带来最新漫画大全，这里有超多漫画资源，无论是韩国漫画，少女漫画，还是恐怖漫画，总有一个让你酣畅淋漓">
{/block}
{block name="content"}
<section class="mk-container">
    <div class="swiper-banner">
        <div class="mk-read-record" id="readRecord">
            <i class="dot"></i>
            <span class="read-history">上次阅读: --</span>
            <i class="close">&times;</i></div>
        <span onclick="javascript:location.href='/{$search_ctrl}'" class="ift-search search-icon" title="漫画搜索"></span>
        <div class="swiper-wrapper">
            {volist name="banners" id="vo"}
            <a class="swiper-slide lazyload" href="{if $end_point == 'id'}
                  /{$book_ctrl}/{$vo.book_id}
                  {else /}
                  /{$book_ctrl}/{$vo.book.unique_id}
                  {/if}"
               data-src="{$img_site}/static/upload/banner/{$vo.pic_name}" title="{$vo.title}">
                <p class="desc">{$vo.title}</p>
            </a>
            {/volist}
        </div>
        <div class="swiper-pagination swiper-pagination-bullets"></div>
    </div>
    <div class="mk-floor">
        <div class="hd">
            <div class="main">
                <i class="icon icon-1"></i>
                <h2 class="title">最近更新</h2>
                <p class="summary">精品漫画天天追</p></div>
            <a href="/{$update_act}" title="最近更新" class="more">
                <i class="ift-mantou"></i>更多
            </a>
        </div>
        <div class="swiper-floor">
            <ul class="swiper-wrapper">
                {volist name="newest" id="vo"}
                <li class="swiper-slide">
                    <div class="comic-item">
                        <div class="thumbnail">
                            <a href="/{$book_ctrl}/{$vo.param}" title="{$vo.book_name}">
                                <img src="https://ae01.alicdn.com/kf/He3cda13f34d44e8fb85dcdf6c7768398F.gif"
                                data-src="{$vo.cover_url}" alt="{$vo.book_name}"/>
                                <span class="chapter">总计{$vo.chapter_count}话</span>
                                <span class="ift-xing score">9.9</span></a>
                        </div>
                        <h3 class="title">
                            <a href="/{$book_ctrl}/{$vo.param}" title="{$vo.book_name}漫画">{$vo.book_name}</a></h3>
                        <p class="desc">{$vo.summary}</p>
                    </div>
                </li>
                {/volist}
            </ul>
        </div>
    </div>
    {volist name="catelist" id="cateItem"}
    {in name="$cateItem.tag.id" value="1,2,4,5"}
    <div class="mk-floor">
        <div class="hd">
            <div class="main">
                <i class="icon icon-2"></i>
                <h2 class="title">{$cateItem.tag.tag_name}</h2>
                <p class="summary">{$cateItem.tag.tag_name}</p></div>
            <a href="/{$booklist_act}/{$cateItem.tag.tag_name}" title="{$cateItem.tag.tag_name}" class="more">
                <i class="ift-mantou"></i>更多</a>
        </div>
        <div class="swiper-floor">
            <ul class="swiper-wrapper">
                {volist name="cateItem.books" id="vo" length="20"}
                <li class="swiper-slide">
                    <div class="comic-item">
                        <div class="thumbnail">
                            <a href="/{$book_ctrl}/{$vo.param}" title="{$vo.book_name}">
                                <img src="https://ae01.alicdn.com/kf/He3cda13f34d44e8fb85dcdf6c7768398F.gif" data-src="{$vo.cover_url}"
                                alt="{$vo.book_name}"/>
                                <span class="chapter">总计{$vo.chapter_count}话 </span>
                                <span class="ift-xing score">9.0</span></a>
                        </div>
                        <h3 class="title">
                            <a href="/{$book_ctrl}/{$vo.param}" title="{$vo.book_name}漫画">{$vo.book_name}</a>
                        </h3>
                        <p class="desc">{$vo.summary}</p></div>
                </li>
                {/volist}
            </ul>
        </div>
    </div>
    {/in}
    {/volist}
    <div class="mk-tabs" id="rank-tabs">
        <div class="hd">
            <ul class="tab-toggle">
                <li class="item active">
              <span class="item-warp">
               <i class="ift-love_money">新番</i>
              </span>
                </li>
                <li class="item">
              <span class="item-warp">
                   <i class="ift-fire">人气</i>
              </span>
                </li>
                <li class="item">
              <span class="item-warp">
                <i class="ift-ticket">完结</i>
              </span>
                </li>
            </ul>
            <i id="line" class="modify"></i>
        </div>
        <div class="bd swiper-container-tab">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <ul class="mk-rank-list">
                        {volist name="newest" id="vo" length="10"}
                        <li class="item">
                            <div class="comic-item">
                                <div class="thumbnail">
                                    <a href="/{$book_ctrl}/{$vo.param}" title="{$vo.book_name}漫画">
                                        <img src="https://ae01.alicdn.com/kf/He3cda13f34d44e8fb85dcdf6c7768398F.gif"
                                        data-src="{$vo.cover_url}" alt="{$vo.book_name}"/>
                                    </a>
                                </div>
                            </div>
                            <h3 class="title">
                                <a href="/{$book_ctrl}/{$vo.param}" title="{$vo.book_name}漫画">{$vo.book_name}</a>
                            </h3>
                            <ul class="tags-box">
                            <span class="tags">
                              <span class="tags-txt">{$vo.book_name}漫画</span></span>
                                    </ul>
                                    <span class="ift-fire count">人气值: 9.9</span>
                                    <span class="num">{$i}</span>
                        </li>
                    {/volist}
                    </ul>
                </div>
                <div class="swiper-slide">
                    <ul class="mk-rank-list">
                        {volist name="hot" id="vo" length="10"}
                        <li class="item">
                            <div class="comic-item">
                                <div class="thumbnail">
                                    <a href="/{$book_ctrl}/{$vo.param}" title="{$vo.book_name}漫画">
                                        <img src="https://ae01.alicdn.com/kf/He3cda13f34d44e8fb85dcdf6c7768398F.gif"
                                        data-src="{$vo.cover_url}" alt="{$vo.book_name}"/>
                                    </a>
                                </div>
                            </div>
                            <h3 class="title">
                                <a href="/{$book_ctrl}/{$vo.param}" title="{$vo.book_name}漫画">{$vo.book_name}</a>
                            </h3>
                            <ul class="tags-box">
                            <span class="tags">
                              <span class="tags-txt">{$vo.book_name}漫画</span></span>
                            </ul>
                            <span class="ift-fire count">人气值: 9.9</span>
                            <span class="num">{$i}</span>
                        </li>
                        {/volist}
                    </ul>
                </div>
                <div class="swiper-slide">
                    <ul class="mk-rank-list">
                        {volist name="ends" id="vo" length="10"}
                        <li class="item">
                            <div class="comic-item">
                                <div class="thumbnail">
                                    <a href="/{$book_ctrl}/{$vo.param}" title="{$vo.book_name}漫画">
                                        <img src="https://ae01.alicdn.com/kf/He3cda13f34d44e8fb85dcdf6c7768398F.gif"
                                        data-src="{$vo.cover_url}" alt="{$vo.book_name}"/>
                                    </a>
                                </div>
                            </div>
                            <h3 class="title">
                                <a href="/{$book_ctrl}/{$vo.param}" title="{$vo.book_name}漫画">{$vo.book_name}</a>
                            </h3>
                            <ul class="tags-box">
                            <span class="tags">
                              <span class="tags-txt">{$vo.book_name}漫画</span></span>
                            </ul>
                            <span class="ift-fire count">人气值: 9.9</span>
                            <span class="num">{$i}</span>
                        </li>
                        {/volist}
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="blank96"></div>
</section>
<ul class="mk-footernav">
    <li class="item active">
        <a href="/" title="首页">
            <div class="icon">
                <i class="ift-home"></i>
            </div>
            <span class="text">首页</span></a>
    </li>
    <li class="item">
        <a href="/{$tag_ctrl}" title="分类">
            <div class="icon">
                <i class="ift-class-outline"></i>
            </div>
            <span class="text">分类</span></a>
    </li>
    <li class="item">
        <a href="/{$update_act}" title="更新">
            <div class="icon">
                <i class="ift-find-outline"></i>
            </div>
            <span class="text">更新</span></a>
    </li>
    <li class="item">
        <a href="/ucenter" title="推荐" rel="nofollow">
            <div class="icon">
                <i class="ift-mine-outline"></i>
            </div>
            <span class="text">我的</span></a>
    </li>
</ul>
{/block}
{block name="js"}
<script src="/template/zymk/js/entry.index.4c5d0e.js"></script>
{/block}

