{extend name="./template/zymk/pub/pc_base.html" /}
{block name="seo"}
<title>漫画大全-{$site_name}</title>
<meta name="description" content="{$site_name}为大家带来最新漫画大全，这里有超多漫画资源，无论是韩国漫画，少女漫画，还是恐怖漫画，总有一个让你酣畅淋漓">
{/block}
{block name="content"}

<div class="superSlide full-screen">
    <div class="bd">
        <ul>
            {volist name="banners" id="vo"}
            <li>
                <a title="{$vo.title}" href="{if $end_point == 'id'}
                  /{$book_ctrl}/{$vo.book_id}
                  {else /}
                  /{$book_ctrl}/{$vo.book.unique_id}
                  {/if}">
                    <img class="lazy" src="{$img_site}/static/upload/banner/{$vo.pic_name}"
                         data-src="{$img_site}/static/upload/banner/{$vo.pic_name}" alt="{$vo.title}">
                    <div class="title">
                        <h3 class="row">{$vo.title}</h3>
                    </div>
                </a>
            </li>
            {/volist}
        </ul>
    </div>
    <div class="hd">
        <ul class="row"></ul>
    </div>
    <i class="ift-prev"></i> <i class="ift-next"></i>
</div>
<div class="row mt24">
    <div class="box">
        <div class="hd">
            <h2 class="title"><i class="ift-book"></i> 最近更新</h2>
            <p class="title-desc">精品漫画天天追</p>
            <a href="/{$update_act}" title="查看更多" class="more"><i class="ift-more"></i> <span class="text">更多</span></a>
        </div>
        <div class="bd">
            <div class="comic-aside">
                <div class="superSlide">
                    <div class="bd">
                        <ul class="comic-list">
                            {volist name="newest" id="vo"}
                            <li class="item">
                                <a class="thumbnail" href="/{$book_ctrl}/{$vo.param}" title="{$vo.book_name}">
                                    <img src="https://ae01.alicdn.com/kf/He3cda13f34d44e8fb85dcdf6c7768398F.gif"
                                    data-src="{$vo.cover_url}" alt="{$vo.book_name}"/>
                                    <span class="score">0.0</span>
                                    <div class="group-info">
                                        <h3 class="title">{$vo.book_name}</h3>
                                        <span class="chapter">总计{$vo.chapter_count}话</span>
                                    </div>
                                </a>
                            </li>
                            {/volist}
                        </ul>
                    </div>
                    <i class="ift-prev"></i>
                    <i class="ift-next"></i>
                </div>
            </div>
            <div class="comic-main">
                <ul class="comic-list col5 clearfix">
                    {volist name="newest" id="vo" length="10"}
                    <li class="item">
                        <a class="thumbnail" href="/{$book_ctrl}/{$vo.param}" title="{$vo.book_name}">
                            <img src="https://ae01.alicdn.com/kf/He3cda13f34d44e8fb85dcdf6c7768398F.gif"
                            data-src="{$vo.cover_url}" alt="{$vo.book_name}"/>
                            <span class="chapter">总计{$vo.chapter_count}话</span>
                            <span class="score">9.7</span>
                        </a>
                        <div class="info">
                            <h3 class="title">
                                <a href="/{$book_ctrl}/{$vo.param}" title="{$vo.book_name}">{$vo.book_name}</a>
                            </h3>
                            <p class="desc">{$vo.author_name}</p>
                        </div>
                    </li>
                    {/volist}
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="row classify mt16">
    <h2 class="hd">漫画<br/>分类</h2>
    <ul class="bd">
        {volist name="tags" id="vo"}
        <li class="item"><a title="{$vo.tag_name}" href="/{$booklist_act}/{$vo.tag_name}" target="_blank">{$vo.tag_name}</a>
        </li>
        {/volist}
    </ul>
</div>
{volist name="catelist" id="cateItem"}
{in name="$cateItem.tag.id" value="1,2,4,5"}
<div class="row mt24">
    <div class="box">
        <div class="hd">
            <h2 class="title"><i class="ift-hot"></i> {$cateItem.tag.tag_name}</h2>
            <p class="title-desc">{$cateItem.tag.tag_name}</p>
        </div>
        <div class="bd slider-horizontal">
            <ul class="comic-list horizontal">
                {volist name="cateItem.books" id="vo" length="20"}
                <li class="item">
                    <a class="thumbnail" href="/{$book_ctrl}/{$vo.param}" title="{$vo.book_name}">
                        <img src="https://ae01.alicdn.com/kf/He3cda13f34d44e8fb85dcdf6c7768398F.gif"
                        data-src="{$vo.cover_url}" alt="{$vo.book_name}"/>
                    <span class="chapter">总计{$vo.chapter_count}话 </span>
                        <span class="score">9.7</span>
                    </a>
                    <div class="info">
                        <h3 class="title"><a href="/{$book_ctrl}/{$vo.param}" title="{$vo.book_name}">{$vo.book_name}</a></h3>
                        <p class="desc">{$vo.author_name}</p>
                    </div>
                </li>
                {/volist}
            </ul>
            <i class="ift-prev"></i> <i class="ift-next"></i>
        </div>
    </div>
</div>
{/in}
{/volist}
<div class="row mt24">
    <div class="box">
        <div class="hd">
            <h2 class="title"><i class="ift-book"></i> 完结</h2>
            <p class="title-desc">完结收官不可错过</p>
            <a href="/{$update_act}" title="查看更多" class="more"><i class="ift-more"></i> <span class="text">更多</span></a>
        </div>
        <div class="bd">
            <div class="comic-aside">
                <div class="superSlide">
                    <div class="bd">
                        <ul class="comic-list">
                            {volist name="ends" id="vo"}
                            <li class="item">
                                <a class="thumbnail" href="/{$book_ctrl}/{$vo.param}" title="{$vo.book_name}">
                                    <img src="https://ae01.alicdn.com/kf/He3cda13f34d44e8fb85dcdf6c7768398F.gif"
                                    data-src="{$vo.cover_url}" alt="{$vo.book_name}"/>
                                    <span class="score">0.0</span>
                                    <div class="group-info">
                                        <h3 class="title">{$vo.book_name}</h3>
                                        <span class="chapter">总计{$vo.chapter_count}话</span>
                                    </div>
                                </a>
                            </li>
                            {/volist}
                        </ul>
                    </div>
                    <i class="ift-prev"></i>
                    <i class="ift-next"></i>
                </div>
            </div>
            <div class="comic-main">
                <ul class="comic-list col5 clearfix">
                    {volist name="newest" id="vo" length="10"}
                    <li class="item">
                        <a class="thumbnail" href="/{$book_ctrl}/{$vo.param}" title="{$vo.book_name}">
                            <img src="https://ae01.alicdn.com/kf/He3cda13f34d44e8fb85dcdf6c7768398F.gif"
                            data-src="{$vo.cover_url}" alt="{$vo.book_name}"/>
                            <span class="chapter">总计{$vo.chapter_count}话</span>
                            <span class="score">9.7</span>
                        </a>
                        <div class="info">
                            <h3 class="title">
                                <a href="/{$book_ctrl}/{$vo.param}" title="{$vo.book_name}">{$vo.book_name}</a>
                            </h3>
                            <p class="desc">{$vo.author_name}</p>
                        </div>
                    </li>
                    {/volist}
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="row mt24">
    <div class="box">
        <div class="hd">
            <h2 class="title">排行榜</h2>
            <p class="title-desc">馒头们都喜欢哪些漫画</p>
            <a href="/top/comic_click.html" title="查看更多" class="more">
             <i class="ift-more"></i> <span class="text">更多</span>
            </a>
        </div>
        <div class="bd">
            <div class="col-8">
                <div class="rank align-left">
                    <div class="hd">
                        <a href="/{$rank_ctrl}" title="人气榜">
                        <img src="https://ae01.alicdn.com/kf/He3cda13f34d44e8fb85dcdf6c7768398F.gif"
                            data-src="https://puui.qpic.cn/fans_admin/0/3_781160716_1567579957706/0">
                        </a>
                    </div>
                    <div class="bd">
                        <ul class="rank-list">
                            {volist name="hot" id="vo"}
                            <li class="item">
                                <div class="item-hd">
                                    <div class="reward-num"><strong>{$vo.last_time|date='Y-m-d'}</strong> <i class="ift-ding"></i>
                                    </div><i class="rank-second">{$i}</i>
                                    <h3 class="title"><span title="{$vo.book_name}漫画">{$vo.book_name}</span> <span
                                            class="chapter">总计{$vo.chapter_count}话</span></h3>
                                </div>
                                <div class="item-bd">
                                    <div class="thumbnail">
                                        <img src="https://ae01.alicdn.com/kf/He3cda13f34d44e8fb85dcdf6c7768398F.gif"
                                        data-src="{$vo.cover_url}" alt="{$vo.book_name}"/>
                                    </div>
                                    <div class="info">
                                        <h3 class="title">
                                            <a href="/{$book_ctrl}/{$vo.param}" title="{$vo.book_name}漫画">{$vo.book_name}</a>
                                        </h3>
                                        <p class="chapter">
                                            <span class="chapter-label">最新:</span>
                                            <a href="/{$book_ctrl}/{$vo.param}">{$vo.chapter_count}话</a></p>
                                        <p class="reward-num"><i class="ift-ding"></i>
                                            <strong>{$vo.last_time|date='Y-m-d'}</strong></p>
                                    </div><i class="rank-num">NO.{$i}</i>
                                </div>
                            </li>
                            {/volist}
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-8">
                <div class="rank align-center">
                    <div class="hd">
                        <a href="/{$rank_ctrl}" title="收藏榜">
                        <img src="https://ae01.alicdn.com/kf/He3cda13f34d44e8fb85dcdf6c7768398F.gif"
                            data-src="https://ae01.alicdn.com/kf/H571c4e55da254cb2bfff1da61966393fU.jpg">
                        </a>
                    </div>
                    <div class="bd">
                        <ul class="rank-list">
                            {volist name="newest" id="vo"}
                            <li class="item">
                                <div class="item-hd">
                                    <div class="reward-num"><strong>{$vo.last_time|date='Y-m-d'}</strong> <i class="ift-ding"></i>
                                    </div><i class="rank-second">{$i}</i>
                                    <h3 class="title"><span title="{$vo.book_name}漫画">{$vo.book_name}</span> <span
                                            class="chapter">总计{$vo.chapter_count}话</span></h3>
                                </div>
                                <div class="item-bd">
                                    <div class="thumbnail">
                                        <img src="https://ae01.alicdn.com/kf/He3cda13f34d44e8fb85dcdf6c7768398F.gif"
                                        data-src="{$vo.cover_url}" alt="{$vo.book_name}"/>
                                    </div>
                                    <div class="info">
                                        <h3 class="title">
                                            <a href="/{$book_ctrl}/{$vo.param}" title="{$vo.book_name}漫画">{$vo.book_name}</a>
                                        </h3>
                                        <p class="chapter">
                                            <span class="chapter-label">最新:</span>
                                            <a href="/{$book_ctrl}/{$vo.param}">{$vo.chapter_count}话</a></p>
                                        <p class="reward-num"><i class="ift-ding"></i>
                                            <strong>{$vo.last_time|date='Y-m-d'}</strong></p>
                                    </div><i class="rank-num">NO.{$i}</i>
                                </div>
                            </li>
                            {/volist}
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-8">
                <div class="rank align-right">
                    <div class="hd">
                        <a href="/{$rank_ctrl}" title="月票榜"><img
                            src="https://ae01.alicdn.com/kf/He3cda13f34d44e8fb85dcdf6c7768398F.gif"
                            data-src="https://ae01.alicdn.com/kf/H8c977366eb7746d7b335db75c83ccc7an.png">
                        </a>
                    </div>
                    <div class="bd">
                        <ul class="rank-list">
                            {volist name="ends" id="vo"}
                            <li class="item">
                                <div class="item-hd">
                                    <div class="reward-num"><strong>{$vo.last_time|date='Y-m-d'}</strong> <i class="ift-ding"></i>
                                    </div><i class="rank-second">{$i}</i>
                                    <h3 class="title"><span title="{$vo.book_name}漫画">{$vo.book_name}</span> <span
                                            class="chapter">总计{$vo.chapter_count}话</span></h3>
                                </div>
                                <div class="item-bd">
                                    <div class="thumbnail">
                                        <img src="https://ae01.alicdn.com/kf/He3cda13f34d44e8fb85dcdf6c7768398F.gif"
                                        data-src="{$vo.cover_url}" alt="{$vo.book_name}"/>
                                    </div>
                                    <div class="info">
                                        <h3 class="title">
                                            <a href="/{$book_ctrl}/{$vo.param}" title="{$vo.book_name}漫画">{$vo.book_name}</a>
                                        </h3>
                                        <p class="chapter">
                                            <span class="chapter-label">最新:</span>
                                            <a href="/{$book_ctrl}/{$vo.param}">{$vo.chapter_count}话</a></p>
                                        <p class="reward-num"><i class="ift-ding"></i>
                                            <strong>{$vo.last_time|date='Y-m-d'}</strong></p>
                                    </div><i class="rank-num">NO.{$i}</i>
                                </div>
                            </li>
                            {/volist}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}