{extend name="./template/zymk/pub/pc_base.html" /}
{block name="seo"}
<title>{$site_name}-搜索</title>
{/block}
{block name="content"}
<div class="container top-padding">
    <div class="row">
        <div class="crumb">
            <em>当前位置</em> :
            <a href="/" title="{$site_name}">{$site_name} </a>&gt;
            <a href="all.html" title="{$keyword}搜索结果">{$keyword}搜索结果</a>
        </div>
    </div>
    <div class="row">
        <div class="classify-aside">
            <div class="box box2">
                <div class="hd">
                    <h2 class="title"><i class="ift-classify"></i>漫画搜索</h2>
                </div>
                <div class="bd">
                    <dl class="filter">
                        <dt class="attr-hd">
                            热门搜索
                        </dt>
                        <dd class="attr-bd" id="tags">
                            {volist name="hot_search" id="vo"}
                            <a class="attr" href="/{$search_ctrl}?keyword={$vo}" title="{$vo}">{$vo|default="斗破苍穹"}</a>
                            {/volist}
                        </dd>
                        <dd>
                            <form class="attr-search" action="/{$search_ctrl}">
                                <input type="text" placeholder="关键词" name="keyword" />
                                <input type="submit" value="确定" class="btn" />
                            </form>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
        <div class="classify-main">
            <div class="warp-main">
                <div class="tabs tabs2 tabs-click">
                    <div class="hd">
                        <div class="filter-count">
                            共找到
                            <strong>{$count}</strong> 部漫画
                        </div>
                    </div>
                    <div class="bd">
                        <div class="tabs-item">
                            <div id="comicListBox">
                                <ul class="comic-list col5 clearfix">
                                    {volist name="books" id="vo"}
                                    <li class="item">
                                        <a class="thumbnail" href="/{$book_ctrl}/{$vo.param}" title="{$vo.book_name}">
                                            <img src="https://ae01.alicdn.com/kf/He3cda13f34d44e8fb85dcdf6c7768398F.gif"
                                            data-src="{$vo.cover_url}" alt="{$vo.book_name}"/>
                                            <span class="chapter">{$vo.last_time|date='Y-m-d'}</span>
                                            <span class="score">9.3</span>
                                        </a>
                                        <div class="info">
                                            <h3 class="title">
                                                <a href="/{$book_ctrl}/{$vo.param}" title="{$vo.book_name}">{$vo.book_name}</a>
                                            </h3>
                                            <p class="desc">{$vo.summary}</p>
                                        </div>
                                    </li>
                                    {/volist}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}