{extend name="./template/zymk/pub/base.html" /}
{block name="seo"}
<title>漫画搜索-{$site_name}</title>
{/block}
{block name="content"}
<section class="mk-container">
    <div class="mk-crumb">
        <em>当前位置</em> : <a href="/" title="{$site_name}">{$site_name}</a> > <strong>{$keyword}</strong>
    </div>
    <div class="mk-search" style="display: block;">
        <header class="hd mk-header fixed">
            <div class="left" onclick="javascript:location.href='/'"><i class="back ift-goback"></i></div>
            <input class="search-area" type="text" placeholder="可按 漫画名 作者 简介 搜索">
            <div class="right">
                <span class="searchBtn ift-search" onclick="sub()"></span>
            </div>
        </header>
        <div class="hot-search">
            <div class="hot-hd">热门搜索</div>
            <ul class="hot-tags" id="J_hotTags">
                {volist name="hot_search" id="vo"}
                <li class="tag" style="background-color:#{:random_color()}">{$vo|default="斗破苍穹"}</li>
                {/volist}
            </ul>
        </div>
        <script>
            function sub() {
                var keyword = $('.search-area').val();
                location.href = '/{$search_ctrl}?keyword=' + keyword;
            }
        </script>
    </div>
    <div class="bd">
        <ul class="comic-sort">
            {volist name="books" id="vo"}
            <li class="item">
                <div class="comic-item">
                    <div class="thumbnail">
                        <a href="/{$book_ctrl}/{$vo.param}" title="{$vo.book_name}漫画">
                            <img src="https://ae01.alicdn.com/kf/He3cda13f34d44e8fb85dcdf6c7768398F.gif"
                            data-src="{$vo.cover_url}" alt="{$vo.book_name}"/>
                            <span class="chapter">{$vo.summary}</span>
                            <span class="ift-xing score">9.8</span>
                        </a>
                    </div>
                    <h3 class="title">
                        <a href="/{$book_ctrl}/{$vo.param}" title="{$vo.book_name}漫画">{$vo.book_name}</a>
                    </h3>
                </div>
            </li>
            {/volist}
        </ul>
    </div>
</section>
{/block}