<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="zh-CN">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>{$chapter.book.book_name}-{$chapter.chapter_name}免费阅读-{$site_name}</title>
    <meta name="description" itemprop="description" content="当前阅读的是{$chapter.book.book_name}的{$chapter.chapter_name}">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="applicable-device" content="mobile">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="telephone=no" name="format-detection">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="msapplication-tap-highlight" content="no">
    <script>top.location != location && (top.location = location.href), function (i, e) { function t() { var e = r.getBoundingClientRect().width; 540 < e / m && (e = 540 * m); var t = e / 10; r.style.fontSize = t + "px", s.rem = i.rem = t } var a, n = i.document, r = n.documentElement, o = n.querySelector('meta[name="viewport"]'), l = n.querySelector('meta[name="flexible"]'), m = 0, d = 0, s = e.flexible || (e.flexible = {}); if (o) { var p = o.getAttribute("content").match(/initial\-scale=([\d\.]+)/); p && (d = parseFloat(p[1]), m = parseInt(1 / d)) } else if (l) { var c = l.getAttribute("content"); if (c) { var u = c.match(/initial\-dpr=([\d\.]+)/), f = c.match(/maximum\-dpr=([\d\.]+)/); u && (m = parseFloat(u[1]), d = parseFloat((1 / m).toFixed(2))), f && (m = parseFloat(f[1]), d = parseFloat((1 / m).toFixed(2))) } } if (!m && !d) { var v = (i.navigator.appVersion.match(/android/gi), i.navigator.appVersion.match(/iphone/gi)), h = i.devicePixelRatio; d = 1 / (m = v ? 3 <= h && (!m || 3 <= m) ? 3 : 2 <= h && (!m || 2 <= m) ? 2 : 1 : 1) } if (r.setAttribute("data-dpr", m), !o) if ((o = n.createElement("meta")).setAttribute("name", "viewport"), o.setAttribute("content", "initial-scale=" + d + ", maximum-scale=" + d + ", minimum-scale=" + d + ", user-scalable=no"), r.firstElementChild) r.firstElementChild.appendChild(o); else { var x = n.createElement("div"); x.appendChild(o), n.write(x.innerHTML) } i.addEventListener("resize", function () { clearTimeout(a), a = setTimeout(t, 300) }, !1), i.addEventListener("pageshow", function (e) { e.persisted && (clearTimeout(a), a = setTimeout(t, 300)) }, !1), "complete" === n.readyState ? n.body.style.fontSize = 12 * m + "px" : n.addEventListener("DOMContentLoaded", function () { n.body.style.fontSize = 12 * m + "px" }, !1), t(), s.dpr = i.dpr = m, s.refreshRem = t, s.rem2px = function (e) { var t = parseFloat(e) * this.rem; return "string" == typeof e && e.match(/rem$/) && (t += "px"), t }, s.px2rem = function (e) { var t = parseFloat(e) / this.rem; return "string" == typeof e && e.match(/px$/) && (t += "rem"), t } }(window, window.lib || (window.lib = {}))</script>
    <link rel="stylesheet" href="/template/zymk/css/vendor.c43ddb.css">
    <link rel="stylesheet" href="/template/zymk/css/entry.read.301457.css">
    <script src="https://lib.baomitu.com/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="https://lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="/template/zymk/js/entry.read.301457.js"></script>
</head>

<body>
<div class="mk-crumb"><em>当前位置</em> :
    <a href="/" title="{$site_name}">{$site_name}</a> >
    <a href="/{$book_ctrl}/{$chapter.book_id}" title="{$chapter.book.book_name}漫画">{$chapter.book.book_name}</a> >
    <strong>{$chapter.chapter_name}</strong>
</div>
<div class="header" style="display: none;">
    <div class="left-menu">
        <a href="/{$book_ctrl}/{$chapter.book.param}" title="{$chapter.book.book_name}漫画">
            <span class="goback ift-goback"></span>
        </a>
    </div>
    <div class="hd-center">
        <h1 class="title">{$chapter.chapter_name}</h1>
    </div>
    <div class="right-menu">
        <div class="nav-more">
            <div class="hd" id="right-menu"><i class="ift-more"></i></div>
            <ul class="bd">
                <li><a href="/" title="返回首页">返回首页</a></li>
                <li><a href="/leavemsg" class="contact" title="反馈报错">反馈报错</a></li>
            </ul>
        </div>
    </div>
</div>
<ul id="tools" style="display: none;">


    <li class="item">
        <span class="hd">
             {if $prev != "null"}
            <div onclick="javascript:location.href='/{$chapter_ctrl}/{$prev.id}'">
                 <i class="ift-prev"></i>
            <span class="text" title="上章">上章</span>
             {/if}
            </div>
        </span>
    </li>
    {if $page.last_page > 1}
    <li class="item">
        <span class="hd">
            {if $page.current_page != 1}
            <div onclick="javascript:location.href='/{$chapter_ctrl}/{$chapter.id}?page={$page.current_page-1}'">
                 <i class="ift-prev"></i>
            <span class="text" title="上一页">上页</span>
             {/if}
            </div>
        </span>
    </li>
    {/if}

    <li class="item">
        <div class="hd">
            <div onclick="javascript:location.href='/{$book_ctrl}/{$chapter.book_id}'">
                <i class="ift-juan"></i>
                <span class="text" title="{$chapter.book.book_name}漫画">返回目录</span>
            </div>
        </div>
    </li>

    {if $page.last_page > 1}
    <li class="item">
        <span class="hd">
            {if $page.current_page != $page.last_page}
            <div onclick="javascript:location.href='/{$chapter_ctrl}/{$chapter.id}?page={$page.current_page+1}'">
                <i class="ift-next"></i>
                <span class="text" title="下一页" >下页</span>
            </div>

            {/if}
        </span>
    </li>
    {/if}

    <li class="item">
        <span class="hd">
            {if $next != "null"}
            <div onclick="javascript:location.href='/{$chapter_ctrl}/{$next.id}'">
                <i class="ift-next"></i>
                <span class="text" title="下章" >下章</span>
            </div>

            {/if}
        </span>
    </li>
</ul>
<section id="content">
    <div class="comiclist">
        {volist name="photos" id="vo"}
        <div class="comicpage">
            <img class="comicimg" src="{$vo.img_url}">
        </div>
        {/volist}
    </div>
</section>
<script>
    //--本地缓存代码开始--
    let bookInfo = {
        chapter_id: '{$chapter.id}',
        end: '{$chapter.book.end == 1 ? '完结' : '连载'}',
        chapter_name: '{$chapter.chapter_name}',
        cover_url:'{$chapter.book.cover_url}',
        book_id: '{$chapter.book_id}',
        last_time: "{$chapter.book.last_time|date='Y-m-d'}",
        book_name:'{$chapter.book.book_name}',
        param: '{$chapter.book.param}'
    };
    localStorage.setItem('manhua_{$chapter.book_id}', JSON.stringify(bookInfo));//id为键，设置缓存
    let history = [];
    let value = localStorage.getItem('xwx_historys'); //读取参照数组
    if (value != undefined && value != null) {
        history = JSON.parse(value);
    }
    if (history.indexOf('manhua_{$chapter.book_id}') === -1) {
        history.push('manhua_{$chapter.book_id}'); //把id为值存入参照数组
    }

    localStorage.setItem('xwx_historys', JSON.stringify(history));
    //--本地缓存代码结束--
</script>
</body>