<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="zh-CN">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>{$chapter.book.book_name}-{$chapter.chapter_name}免费阅读-{$site_name}</title>
    <meta name="description" itemprop="description" content="当前阅读的是{$chapter.book.book_name}的{$chapter.chapter_name}">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta itemprop="name" content="{$chapter.chapter_name} {$site_name}">
    <meta itemprop="image" content="/static/images/favicon.ico">
    {if $next != "null"}
    <link rel="prefetch prerender" href="/{$chapter_ctrl}/{$next.id}" />
    {/if}
    <meta name="applicable-device" content="pc">
    <meta http-equiv="imagetoolbar" content="no">
    <meta name="renderer" content="webkit">
    <!--jump - rel -->

    <link rel="stylesheet" href="/template/zymk/css/vendor.ddc039.css">
    <link rel="stylesheet" href="/template/zymk/css/entry.read.d4d819.css">

    <script src="https://lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="/template/zymk/js/vendor.ddc039.js"></script>
</head>

<body class="read-view">
<div class="container" style="padding:75px 0">
    <div id="content">
        <div class="danmu"></div>
        <div class="comiclist">
            {volist name="photos" id="vo"}
            <div class="comicpage">
                <img class="comicimg" src="{$vo.img_url}">
            </div>
            {/volist}
        </div>
    </div>
    <div class="footpage">
        {if $prev != "null"}
        <a href="/{$chapter_ctrl}/{$prev.id}" class="btn prevpage" title="{$prev.chapter_name}">上一章</a>
        {/if}

        <select class="selectpage">
            {for start="1" end="$page.last_page + 1"}
            <option value="{$i}" {$page.current_page == $i ? "selected" : ""}>
                第{$i}/{$page.last_page}页
            </option>
            {/for}
        </select>
        <script>
            $('.selectpage').change(function () {
                window.location.href = "/{$chapter_ctrl}/{$chapter.id}?page=" + $(this).val();
            })
        </script>
        {if $next != "null"}
        <a href="/{$chapter_ctrl}/{$next.id}" class="btn nextpage" title="{$next.chapter_name}">下一章</a>
        {/if}
    </div>
</div>
<div class="header">
    <div class="row">
        <div class="crumbs">
            <a href="/" title="{$site_name}">{$site_name}</a>&gt;
            <a class="comic-name" href="/{$book_ctrl}/{$chapter.book.param}" title="{$chapter.book.book_name}">{$chapter.book.book_name}</a>
        </div>
        <h1 class="title">{$chapter.chapter_name}</h1>
        <div class="pageBd">
            <div class="read-page">
                <span class="curPage">{:intval($chapter.chapter_order)}</span>&nbsp;/&nbsp;
                <span class="totalPage">{$chapter_count}</span>
                <i class="ift-down"></i>
            </div>
            <div class="triangle_up"></div>
            <ul class="pageList">
                {volist name="chapters" id="vo"}
                <li class="listItem">
                    <a href="/{$chapter_ctrl}/{$vo.id}" rel="nofollow">
                        {$vo.chapter_name}
                    </a>
                </li>
                {/volist}
            </ul>
        </div>
    </div>
</div>

<ul id="tools">
    <li class="item" id="retract">
        <div class="hd" title="收起">
            <i class="ift-baozi"></i>
        </div>
    </li>
    <li class="item">
        <div class="hd" title="章节">
            <span class="text">章节</span>
            <i class="ift-chapter"></i>
        </div>
        <div class="bd">
            <div class="chapter-box">
                <div class="hd">
                    {if $prev != "null"}
                    <a href="/{$chapter_ctrl}/{$prev.id}" class="mh_prevbook mh_btn" title="{$prev.chapter_name}">上一章</a>
                    {/if}
                    <a href="/{$book_ctrl}/{$chapter.book.param}" class="catalog" title="返回目录">目录</a>
                    {if $next != "null"}
                    <a href="/{$chapter_ctrl}/{$next.id}" class="mh_nextbook mh_btn" title="{$next.chapter_name}">下一章</a>
                    {/if}
                </div>
            </div>
        </div>
    </li>
    <li class="item back hide" id="gotop">
        <div class="hd" title="返回顶部">
            <span class="text">顶部</span>
            <i class="ift-cebianshouqi"></i>
        </div>
    </li>
</ul>
<script>
    //--本地缓存代码开始--
    let bookInfo = {
        chapter_id: '{$chapter.id}',
        end: '{$chapter.book.end == 1 ? '完结' : '连载'}',
        chapter_name: '{$chapter.chapter_name}',
        cover_url:'{$chapter.book.cover_url}',
        book_id: '{$chapter.book_id}',
        last_time: "{$chapter.book.last_time|date='Y-m-d'}",
        book_name:'{$chapter.book.book_name}',
        param: '{$chapter.book.param}'
    };
    localStorage.setItem('manhua_{$chapter.book_id}', JSON.stringify(bookInfo));//id为键，设置缓存
    let history = [];
    let value = localStorage.getItem('xwx_historys'); //读取参照数组
    if (value != undefined && value != null) {
        history = JSON.parse(value);
    }
    if (history.indexOf('manhua_{$chapter.book_id}') === -1) {
        history.push('manhua_{$chapter.book_id}'); //把id为值存入参照数组
    }

    localStorage.setItem('xwx_historys', JSON.stringify(history));
    //--本地缓存代码结束--

    $(window).scroll(function() {
        if ($(this).scrollTop()) {
            $('#gotop').fadeIn();
        } else {
            $('#gotop').fadeOut();
        }
    });
    $('.pageBd').click(function () {
        $('.pageList').toggle();
    })
    $("#gotop").click(function () {
        $("html, body").animate({scrollTop: 0}, 1000);
    });
</script>
</body>

</html>