{extend name="./template/zymk/pub/base.html" /}
{block name="seo"}
<title>{$cate_selector}漫画-{$site_name}</title>
{/block}
{block name="content"}
<style>
    .nextb {
        position: fixed;
        right: 10px;
        bottom: 45%;
        width: 1.5rem;
        z-index: 99;
    }

    .prevb {
        position: fixed;
        left: 10px;
        bottom: 45%;
        width: 1.5rem;
        z-index: 99;
    }
</style>
<section class="mk-container">
    <div class="mk-crumb">
        <em>当前位置</em> : <a href="/" title="{$site_name}">{$site_name}</a> > <strong>{$cate_selector}</strong>
    </div>
    <div class="mk-container mk-sort">
        <header class="mk-header fixed">
            <div class="left">
                <a href="/{$tag_ctrl}" title="分类"><i class="back ift-goback"></i><a></a></a></div>
            <a></a>
            <h1 class="title">{$cate_selector}</h1>
            <div class="right">
                <div class="mk-sort-select">
                    <div class="hd">
                        <span class="text">地区</span><i class="ift-down"></i>
                    </div>
                    <div class="bd">
                        <div class="mask"></div>
                        <ul class="order-list" id="area">
                            <li class="item" data-val="-1">全部</li>
                            {volist name="areas" id="vo"}
                            <li class="item" data-val="{$vo.id}">{$vo.area_name}</li>
                            {/volist}
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="blank88"></div>
        <div class="bd">
            <ul class="comic-sort">
                {volist name="books" id="vo"}
                <li class="item">
                    <div class="comic-item">
                        <div class="thumbnail">
                            <a href="/{$book_ctrl}/{$vo.param}" title="{$vo.book_name}漫画">
                                <img src="https://ae01.alicdn.com/kf/He3cda13f34d44e8fb85dcdf6c7768398F.gif"
                                data-src="{$vo.cover_url}" alt="{$vo.book_name}"/>
                                <span class="chapter">{$vo.chapter_count}话</span>
                                <span class="ift-xing score">9.8</span>
                            </a>
                        </div>
                        <h3 class="title">
                            <a href="/{$book_ctrl}/{$vo.param}" title="{$vo.book_name}漫画">{$vo.book_name}</a>
                        </h3>
                    </div>
                </li>
                {/volist}
            </ul>
        </div>
    </div>
    {if $page.last_page > 1}
        {if $page.current_page == 1}
        {else/}
        <a href="/{$booklist_act}?page={$page.current_page-1}{$param}">
            <img class="prevb" src="https://ae01.alicdn.com/kf/H6b2df70fea3344e1ab1febe7bec20938G.png">
        </a>
        {/if}

        {if $page.current_page == $page.last_page}
        {else/}
        <a href="/{$booklist_act}?page={$page.current_page+1}{$param}">
            <img class="nextb" src="https://ae01.alicdn.com/kf/H54561535f83f41ab88886c19452787cct.png">
        </a>
        {/if}
    {/if}
</section>
{/block}
{block name="js"}
<script>
    $('.mk-sort-select').click(function () {
        $('.mk-sort-select > .bd').toggle();
    })

    $('#area > .item').click(function () {
        var val = $(this).attr('data-val');
        var url_string = window.location.href + "?time=" + new Date().getTime();
        var url = new URL(url_string);
        var area = url.searchParams.get("area");
        if (undefined == area) { //如果没这个参数
            window.location.href = url_string.replace("?time="+ new Date().getTime(), "") + "&area=" + val;
        } else {
            window.location.href = url_string.replace(area, val);
        }
    })
</script>
{/block}