
{extend name="./template/zymk/pub/base.html" /}
{block name="seo"}
<title>《{$book.book_name}》韩国漫画_{$book.book_name}无删修_{$book.book_name}最新话_{$book.book_name}全集_{$site_name}</title>
<meta name="keywords" content="{$book.book_name},韩漫{$book.book_name},{$book.book_name}全集,{$book.book_name}最新,{$book.book_name}无删修,{$book.author.author_name},{$site_name}" />
<meta name="description" content="欢迎阅读《{$book.book_name}》无删修完整版,{$site_name}提供免费看{$book.book_name}全集,{$book.book_name}最新话,{$book.book_name}无删原版等,漫画简介：{$book.summary}">
{/block}
{block name="content"}
<section class="mk-container">
    <div class="mk-crumb">
        <em>当前位置</em>:
        <a href="/" title="{$site_name}">{$site_name}</a>>
        <strong>{$book.book_name}</strong></div>
    <div class="mk-detail">
        <div class="comic-info">
            <div class="cover-bg">
                <img src="https://ae01.alicdn.com/kf/He3cda13f34d44e8fb85dcdf6c7768398F.gif" class="thumbnail"
                     data-src="{$book.cover_url}" alt="{$book.book_name}"/>
            </div>
            <header class="mk-header top-nav">
                <div class="left">
                    <a href="/"><i class="back ift-goback"></i></a>
                </div>
                <div class="right">
                    {if $Think.session.xwx_user == null}
                    <span class="like ift-collect" data-val="-1"></span>
                    {else /}
                        {if $isfavor == 0}
                            <span class="like ift-collect" data-val="0" id="addfavor"></span>
                        {else /}
                            <span class="like ift-lovered" data-val="1" id="addfavor"></span>
                        {/if}
                    {/if}
                </div>
            </header>
            <div class="comic-item">
                <div class="thumbnail">
                    <img src="https://ae01.alicdn.com/kf/He3cda13f34d44e8fb85dcdf6c7768398F.gif" class="thumbnail"
                         data-src="{$book.cover_url}" alt="{$book.book_name}"/>
                    <span class="ift-xing score">9.8</span></div>
            </div>
            <h1 class="name">{$book.book_name}</h1>
            <span class="author">{$book.author.author_name}</span>
            <ul class="tags-box">
                <li class="tags">
                    {volist name="tags" id="vo"}
                    <a class="tags" href="/booklist/?tag={$vo}" title="{$vo}" target="_blank">
                        <span class="tags-txt">{$vo}</span>
                    </a>
                    {/volist}
                </li>
            </ul>
            <span class="hasread ift-fire">{$clicks} | {$book.end == 1 ? '已完结' : '连载中'}</span></div>
        <div class="handlebox">
            <a class="downApp" href="#" title="app阅读">app阅读</a>
            <a class="read" href="/{$chapter_ctrl}/{$start}" title="开始阅读">开始阅读</a></div>
    </div>
    <div class="mk-tabs mk-comic-detail-tab" id="comicDetailTab">
        <div class="hd">
            <ul class="tab-toggle">
                <li class="item">
                    <span class="item-warp">详情</span></li>
                <li class="item active">
                    <span class="item-warp">目录</span></li>
                <li class="item">
                    <span class="item-warp">评论</span></li>
            </ul>
            <i class="modify"></i>
        </div>
        <div class="bd swiper-container-tab">
            <div class="swiper-wrapper">
                <div class="swiper-slide tab-item">
                    <div class="comic-detail">
                        <div class="hd">
                            <h2 class="title">剧情简介</h2></div>
                        <p class="content">{$book.summary}</p>
                    </div>

                </div>
                <div class="swiper-slide tab-item">
                    <div class="mk-chapterlist-box">
                        <div class="hd">
                            <span>最后更新:&nbsp;</span>
                            <time id="updateTime" class="time" datetime="{$book.last_time}" >{$book.last_time|date='Y-m-d H:i'}</time>
                            <span class="order-switch ift-down">降序</span></div>
                        <div class="bd">
                            <ul class="chapterlist">
                                {volist name="book.chapters" id="vo" key="k"}
                                <li class="item" data-id="{{$vo.id}" data-uptime="1568001513">
                                    <i class="readChapter ift-read"></i>
                                    {if $vo.chapter_order >= $start_pay }
                                    <img class="lockIcon" src="/template/zymk/images/lock.png">
                                    {/if}
                                    <a href="/{$chapter_ctrl}/{$vo.id}" title="{$vo.chapter_name}" class="chapterBtn"><span class="ellipsis">第{$k}话</span></a>

                                </li>
                                {/volist}
                    </ul>
                        </div>
                        <div class="ft">
                            <span class="more" id="chapterSwitch">查看全部</span></div>
                    </div>
                </div>
                <div class="swiper-slide tab-item">
                	<div class="gbook">
                    <div class="gbook-textarea-box">
		              <textarea class="gbook-textarea" maxlength="500" placeholder="有事没事说两句..."  id="content"></textarea>
                    <div class="gbook-textarea-btn">
                    	<button class="gbook-submit" onclick="subcomment();" type="button">吐槽一下</button>
                    </div>
                     <div>
                    	<span class="comment-number"><strong>{:count($comments)}</strong>条评论</span>
                    </div>
                     </div>
                    <input type="hidden" id="book_id" value="{$book.id}">
                    <input type="hidden" id="session_uid" value="{$Think.session.xwx_user_id|default=-1}">
                     <div class="comment-list-box" id="js_comment_list_box" style="display: block;">
                       <div class="comment-list" data-="">
                       	{volist name="comments" id="vo"}
                          <ul id="js_comment_list">
                            <li id="30971725" class="comment-list-item">
                       <div class="comment-avatar">
                          <div class="comment-figure">
                               <img src="https://ae01.alicdn.com/kf/H4aa2c735a9ba4c7287a1380adf503859c.png" alt="Christiane *" style="background: url(http://head.samanlehua.com/kmh_user_head/005/852/217.jpg) center center / cover no-repeat; opacity: 1;">
                        </div>
                     </div>
             <div class="comment-content">
                <div class="comment-user">
              <span class="comment-nickname">{$vo.user.nick_name|default=$vo.user.username}</span>
           </div>
             <div class="comment-issue">
                 <p>{$vo.content|raw}</p>
            </div>
             <div class="comment-bars">
               <time class="comment-time">{$vo.create_time|date='Y-m-d'}</time>
              <div class="comment-reply-support">
              <i class="comment-ift-support" ></i>
              <span class="comment-support-num" ></span>
              <span class="comment-replay">回复</span>
            </div>
          </div>
        </div>
      </li>
      </ul>
      {/volist}
	  </div>
      </div>     
                   </div>
	              
                </div>
            </div>
        </div>
    </div>
    <div class="mk-recommend">
        <div class="hd">
            <h2 class="title">相关推荐</h2></div>
        <div class="bd swiper-floor" id="recommend">
            <div class="swiper-wrapper">
                {volist name="recommand" id="vo"}
                <div class="swiper-slide">
                    <div class="comic-item">
                        <div class="thumbnail">
                            <a href="/{$book_ctrl}/{$vo.param}" title="{$vo.book_name}漫画">
                                <img src="https://ae01.alicdn.com/kf/He3cda13f34d44e8fb85dcdf6c7768398F.gif"
                                data-src="{$vo.cover_url}" alt="{$vo.book_name}"/>
                                <span class="chapter">{$vo.last_time|date='Y-m-d'}更新</span>
                                <span class="ift-xing score">9.9</span></a>
                        </div>
                        <h3 class="title">
                            <a href="/{$book_ctrl}/{$vo.param}" title="{$vo.book_name}漫画">{$vo.book_name}</a></h3>
                        <p class="desc">{$vo.summary}</p>
                    </div>
                </div>
                {/volist}
            </div>
        </div>
    </div>
</section>
<script>
    $('.like').click(function () {
        var val = $(this).attr('data-val');
        if (val == '-1') {
            __global.layerMsg('请先登录');
        } else {
            $.post({
                url:`/addfavor`,
                data:{'book_id' : {$book.id}, 'val' : val },
                success: function (res) {
                    if (res.err == 1){
                        __global.layerMsg(res.msg);
                    } else {
                        if (res.isfavor == 1){ //表示收藏了，将控件状态改为已收藏
                            $('#addfavor').attr('data-val',1).removeClass('ift-collect').addClass('ift-lovered');
                            __global.layerMsg('收藏成功');
                        } else { //更改为未收藏
                            $('#addfavor').attr('data-val',0).removeClass('ift-lovered').addClass('ift-collect');
                            __global.layerMsg('取消收藏');
                        }
                    }
                },
            })
        }

    })
</script>
<script>
function subcomment() {
    var uid = $('#session_uid').val();
    var comment = $('#content').val();
    var book_id = $('#book_id').val();
    if (uid == '-1') {
    	__global.layerMsg('请先登录');
    } else if (comment.length <= 0) {
    __global.layerMsg('请勿提交空评论录');
    } else {
        $.post({
            url: '/commentadd',
            data: {comment: comment, book_id: book_id},
            success(res) {
                if (res.err == 1) {
                	__global.layerMsg('评论失败');
                } else {
                __global.layerMsg('评论成功');
                    setTimeout(function () {
                        location.reload();
                    },1000)
                }
            },
            error(res) {
            __global.layerMsg('表单提交出错');
                return false;
            }
        })
    }
}
</script>
{/block}
{block name="js"}
<script src="/template/zymk/js/entry.detail.9580f5.js"></script>
{/block}