{extend name="./template/zymk/pub/pc_base.html" /}
{block name="seo"}
<title>{$cate_selector}漫画-{$site_name}</title>
{/block}
{block name="content"}
<div class="container top-padding">
    <div class="row">
        <div class="crumb">
            <em>当前位置</em> :
            <a href="/" title="{$site_name}">{$site_name} </a>&gt;
            <a href="/{$booklist_act}" title="漫画分类">漫画分类</a> &gt;
        </div>
    </div>
    <div class="row">
        <div class="classify-aside">
            <div class="box box2">
                <div class="hd">
                    <h2 class="title"><i class="ift-classify"></i>分类索引</h2>
                </div>
                <div class="bd">
                    <dl class="filter">
                        <dt class="attr-hd">
                            题材
                        </dt>
                        <dd class="attr-bd" id="tags">
                            <a onclick="active(this)" data-val="全部" class="attr {$cate_selector=='全部'?'active':''}"
                               title="全部">全部</a>
                            {volist name="tags" id="vo"}
                            <a class="attr {$cate_selector==$vo.tag_name?'active':''}" onclick="active(this)"
                               data-val="{$vo.tag_name}" title="{$vo.tag_name}">{$vo.tag_name}</a>
                            {/volist}
                        </dd>
                        <dt class="attr-hd">
                            地区
                        </dt>
                        <dd class="attr-bd" id="areas">
                            <a class="attr {$area_selector=='全部'?'active':''}" onclick="active(this)" title="全部"
                               data-val="-1">全部</a>
                            {volist name="areas" id="vo"}
                            <a class="attr {$area_selector==$vo.id?'active':''}" data-val="{$vo.id}"
                               onclick="active(this)" title="{$vo.area_name}">{$vo.area_name}</a>
                            {/volist}
                        </dd>
                        <dt class="attr-hd">
                            进度
                        </dt>
                        <dd class="attr-bd" id="end">
                            <a class="attr {$end_selector=='全部'?'active':''}" onclick="active(this)" title="全部"
                               data-val="-1">全部</a>
                            <a class="attr {$end_selector=='0'?'active':''}" onclick="active(this)" data-val="0"
                               title="连载">连载</a>
                            <a class="attr {$end_selector=='1'?'active':''}" onclick="active(this)" data-val="1">完结</a>
                        </dd>
                    </dl>
                </div>
            </div>
            <script>
                function active(item) {
                    $(item).siblings().removeClass('active');
                    $(item).addClass('active');
                    var tag = $('#tags a.active').attr('data-val');
                    var area = $('#areas a.active').attr('data-val');
                    var end = $('#end a.active').attr('data-val');
                    location.href = '/{$booklist_act}?tag=' + tag + '&area=' + area + '&end=' + end;
                }
            </script>
            <div class="tabs tabs-switch tabs-hover mb24">
                <div class="hd">
                    <h3 class="title"><i class="ift-fire"></i>热门漫画</h3>
                    <ul>
                        <li class="active">日</li>
                        <li>月</li>
                        <li>总</li>
                    </ul>
                </div>
                <div class="bd">
                    <div class="tabs-item">
                        <ul class="rank-list">
                            {volist name="day_hot" id="vo" key="k"}
                            <li class="item">
                                <div class="item-hd">
                                    <div class="reward-num"><strong>{$vo.last_time|date='Y-m-d'}</strong></div>
                                    <i class="rank-first">{$k}</i>
                                    <h3 class="title"><span title="{$vo.book_name}">{$vo.book_name}</span></h3>
                                </div>
                                <div class="item-bd">
                                    <div class="thumbnail">
                                        <img src="https://ae01.alicdn.com/kf/He3cda13f34d44e8fb85dcdf6c7768398F.gif"
                                        data-src="{$vo.cover_url}" alt="{$vo.book_name}"/>
                                    </div>
                                    <div class="info">
                                        <h3 class="title">
                                            <a href="/{$book_ctrl}/{$vo.param}"
                                               title="{$vo.book_name}">{$vo.book_name}</a>
                                        </h3>
                                        <p class="attr">
                                            <span class="attr-label">
                                               {$vo.tags}
                                            </span>
                                        </p>
                                        <p class="reward-num"><i class="ift-qushi"></i>
                                            <strong>总计{$vo.chapter_count}话</strong>
                                        </p>
                                    </div>
                                    <i class="rank-num">NO.{$k}</i>
                                </div>
                            </li>
                            {/volist}
                        </ul>
                    </div>
                    <div class="tabs-item hide">
                        <ul class="rank-list">
                            {volist name="month_hot" id="vo" key="k"}
                            <li class="item">
                                <div class="item-hd">
                                    <div class="reward-num"><strong>{$vo.last_time|date='Y-m-d'}</strong></div>
                                    <i class="rank-first">{$k}</i>
                                    <h3 class="title"><span title="{$vo.book_name}">{$vo.book_name}</span></h3>
                                </div>
                                <div class="item-bd">
                                    <div class="thumbnail">
                                        <img src="https://ae01.alicdn.com/kf/He3cda13f34d44e8fb85dcdf6c7768398F.gif"
                                        data-src="{$vo.cover_url}" alt="{$vo.book_name}"/>
                                    </div>
                                    <div class="info">
                                        <h3 class="title">
                                            <a href="/{$book_ctrl}/{$vo.param}"
                                               title="{$vo.book_name}">{$vo.book_name}</a>
                                        </h3>
                                        <p class="attr">
                                            <span class="attr-label">
                                                {volist name="tags" id="tag"}
                                                {$tag}&nbsp;&nbsp;
                                                {/volist}
                                            </span>
                                        </p>
                                        <p class="reward-num"><i class="ift-qushi"></i>
                                            <strong>总计{$vo.chapter_count}话</strong>
                                        </p>
                                    </div>
                                    <i class="rank-num">NO.{$k}</i>
                                </div>
                            </li>
                            {/volist}
                        </ul>
                    </div>
                    <div class="tabs-item hide">
                        <ul class="rank-list">
                            {volist name="hot" id="vo" key="k"}
                            <li class="item">
                                <div class="item-hd">
                                    <div class="reward-num"><strong>{$vo.last_time|date='Y-m-d'}</strong></div>
                                    <i class="rank-first">{$k}</i>
                                    <h3 class="title"><span title="{$vo.book_name}">{$vo.book_name}</span></h3>
                                </div>
                                <div class="item-bd">
                                    <div class="thumbnail">
                                        <img src="https://ae01.alicdn.com/kf/He3cda13f34d44e8fb85dcdf6c7768398F.gif"
                                             data-src="{$vo.cover_url}" alt="{$vo.book_name}"/>
                                    </div>
                                    <div class="info">
                                        <h3 class="title">
                                            <a href="/{$book_ctrl}/{$vo.param}"
                                               title="{$vo.book_name}">{$vo.book_name}</a>
                                        </h3>
                                        <p class="attr">
                                            <span class="attr-label">
                                                {volist name="tags" id="tag"}
                                                {$tag}&nbsp;&nbsp;
                                                {/volist}
                                            </span>
                                        </p>
                                        <p class="reward-num"><i class="ift-qushi"></i>
                                            <strong>总计{$vo.chapter_count}话</strong>
                                        </p>
                                    </div>
                                    <i class="rank-num">NO.{$k}</i>
                                </div>
                            </li>
                            {/volist}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="classify-main">
            <div class="warp-main">
                <div class="tabs tabs2 tabs-click">
                    <div class="hd">
                        <div class="filter-count">
                            共找到
                            <strong>{:count($books)}</strong> 部漫画
                        </div>
                    </div>
                    <div class="bd">
                        <div class="tabs-item">
                            <div class="pages mb24">
                                {if $page.last_page > 1}
                                {if $page.current_page == 1}
                                <span class="prev"><i class="ift-prev"></i></span>
                                {else/}
                                <a class="prev" href="/{$booklist_act}?page={$page.current_page-1}{$param}"><i class="ift-prev"></i></a>
                                {/if}

                                {for start="1" end="$page.last_page + 1"}
                                    {if ($i != 1 && $i != $page.last_page)
                                            and ($i < $page.current_page - 2 || $i > $page.current_page + 2)}
                                        .
                                    {else/}
                                        {if $i == $page.current_page }
                                        <span class="active">{$i}</span>
                                        {else/}
                                        <a href="/{$booklist_act}?page={$i}{$param}">{$i}</a>
                                        {/if}
                                    {/if}
                                {/for}

                                {if $page.current_page == $page.last_page}
                                <span class="next"><i class="ift-next"></i></span>
                                {else/}
                                <a class="next" href="/{$booklist_act}?page={$page.current_page+1}{$param}"><i class="ift-next"></i></a>
                                {/if}
                                {/if}
                            </div>
                            <div id="comicListBox">
                                <ul class="comic-list col5 clearfix">
                                    {volist name="books" id="vo"}
                                    <li class="item">
                                        <a class="thumbnail" href="/{$book_ctrl}/{$vo.param}" title="{$vo.book_name}">
                                            <img src="https://ae01.alicdn.com/kf/He3cda13f34d44e8fb85dcdf6c7768398F.gif"
                                            data-src="{$vo.cover_url}" alt="{$vo.book_name}"/>
                                            <span class="chapter">{$vo.chapter_count}话</span>
                                            <span class="score">9.3</span>
                                        </a>
                                        <div class="info">
                                            <h3 class="title">
                                                <a href="/{$book_ctrl}/{$vo.param}" title="{$vo.book_name}">{$vo.book_name}</a>
                                            </h3>
                                            <p class="desc">{$vo.summary|subtext=10}...</p>
                                        </div>
                                    </li>
                                    {/volist}
                                </ul>

                            </div>
                            <div class="pages mb24">
                                {if $page.last_page > 1}
                                {if $page.current_page == 1}
                                <span class="prev"><i class="ift-prev"></i></span>
                                {else/}
                                <a class="prev" href="/{$booklist_act}?page={$page.current_page-1}{$param}"><i class="ift-prev"></i></a>
                                {/if}

                                {for start="1" end="$page.last_page + 1"}
                                {if ($i != 1 && $i != $page.last_page)
                                    and ($i < $page.current_page - 2 || $i > $page.current_page + 2)}
                                    <span>.</span>
                                {else/}
                                    {if $i == $page.current_page }
                                        <span class="active">{$i}</span>
                                    {else/}
                                        <a href="/{$booklist_act}?page={$i}{$param}">{$i}</a>
                                    {/if}
                                {/if}
                                {/for}

                                {if $page.current_page == $page.last_page}
                                <span class="next"><i class="ift-next"></i></span>
                                {else/}
                                <a class="next" href="/{$booklist_act}?page={$page.current_page+1}{$param}"><i class="ift-next"></i></a>
                                {/if}
                                {/if}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}