{extend name="./template/zymk/pub/pc_base.html" /}
{block name="seo"}
<title>{$book.book_name}全集免费高清无修在线阅读-{$site_name}</title>
<meta name="description" content="{$book.book_name}又名{$book.nick_name},是一本地区为{$book.area.area_name}，类型为{$book.tags}的高人气漫画，漫画简介：{$book.summary}">
{/block}
{block name="css"}
<link rel="stylesheet" href="/template/zymk/css/comment.css">
{/block}
{block name="content"}
<div class="container top-padding">
    <div class="row">
        <div class="crumb"><em>当前位置</em> :
            <a href="/" title="{$site_name}">{$site_name} </a>> <strong>{$book.book_name}</strong></div>
    </div>
    <div class="row">
        <div class="detail-main">
            <div class="warp-main">
                <div class="comic-cover">
                    <img src="https://ae01.alicdn.com/kf/He3cda13f34d44e8fb85dcdf6c7768398F.gif"
                         data-src="{$book.cover_url}"
                    alt="{$book.book_name}"/>
                </div>
                <div class="comic-intro">
                    <div class="graded">
                        <div class="graded-tips">
                            <p>记得为我打分哦 <strong>(^_^)</strong></p>
                            <div class="score-star mt8"><span class="star-hover" style="width:92.30960851%"></span></div>
                        </div>
                        <div class="score-num"><strong>9.2</strong>分</div>
                        <div class="rated"><strong>999</strong>人评价</div>
                    </div>
                    <div class="title-warper">
                        <h1 class="title">{$book.book_name}</h1>
                        <span class="update-time">作者：{$book.author.author_name}</span>
                    </div>
                    <div class="attr" id="randomColor">
                        {volist name="tags" id="vo"}
                        <a href="/{$booklist_act}/?tag={$vo}" title="{$vo}">{$vo}</a>
                        {/volist}
                    </div>
                    <div class="desc" id="comic_desc">
                        <div class="desc-bd">
                            <div id="layerOpenCon">
                                <div class="desc-con">
                                    {$book.summary}
                                </div>
                            </div>
                            <div class="desc-switch"><i class="ift-down"></i></div>
                        </div>
                    </div>
                    <div class="comic-operate">
                        <ul>
                            <li class="item" id="J_read">
                                <i class="ift-read"></i>
                                <span class="type" title="阅读">
                                    {if $start == -1}
                                     <a href="#" class="btn-2" rel="nofollow">暂无章节</a>
                                    {else /}
                                    <a href="/{$chapter_ctrl}/{$start}" class="btn-2" rel="nofollow">开始阅读</a>
                                    {/if}
                                </span>
                            </li>

                            <li class="item" id="collect"><i class="ift-rss"></i>
                                <span class="type" title="订阅">
                                    {if $Think.session.xwx_user != null}
                                    {if $isfavor == 1}
                                    <a href="javascript:void(0);"  id="addfavor" data-val="1">
                                        已收藏</a>
                                    {else /}
                                    <a href="javascript:void(0);" id="addfavor" data-val="0">
                                        收藏</a>
                                    {/if}
                                    {else /}
                                    <a id="addfavor" href="#">收藏</a>
                                    {/if}
                                </span>
                            </li>
                            <script>
                                $('#addfavor').click(function () {
                                    var val = $(this).attr('data-val');
                                    $.post({
                                        url:'/addfavor',
                                        data:{'book_id' : {$book.id}, 'val' : val },
                                        success: function (res) {
                                            if (res.err == 1){
                                                layer.msg(res.msg);
                                            } else {
                                                if (res.isfavor == 1){ //表示收藏了，将控件状态改为已收藏
                                                    $('#addfavor').text('已收藏').attr('data-val',1);
                                                    layer.msg('收藏成功');
                                                } else { //更改为未收藏
                                                    $('#addfavor').text('收藏').attr('data-val',1);
                                                    layer.msg('取消收藏');
                                                }
                                            }
                                        },
                                    })
                                })

                            </script>
                            <li class="item">
                                <a href="#comment">
                                    <i class="ift-comment"></i> <span class="type" title="评论">评论</span>
                                 </a>
                            </li>
                        </ul>
                        <div class="share bdsharebuttonbox"><a class="bds_more" data-cmd="more"><i class="ift-share"></i>分享</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="detail-aside">
            <div class="author">
                <div class="hd">
                    <h2 class="title">作者</h2>
                    <div class="author-head">
                        <a href="/{$search_ctrl}?keyword={$book.author.author_name}" title="{$book.author.author_name}">
                            <img src="https://ae01.alicdn.com/kf/H074606805df24ca99a980841770a1fa2E.jpg" alt="{$book.author.author_name}">
                        </a>
                    </div>
                    <div class="author-info">
                        <p class="name">
                            <a href="/{$search_ctrl}?keyword={$book.author.author_name} title="{$book.author.author_name}">{$book.author.author_name}</a>
                        </p>
                        <p class="attr">
                            <span class="attr-label">代表作品:</span>
                        </p>
                    </div>
                </div>
                <div class="bd">
                    <div class="author-con">这家伙太懒了，什么都没说~</div>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt16">
        <div class="detail-main">
            <div class="warp-main">
                <div class="box box2">
                    <div class="hd">
                        <h2 class="title"><i class="ift-chapter"></i>漫画章节</h2>
                        <div class="operate" id="chapterRank"><i class="ift-sort"></i></div>
                        <p class="update">最后更新: {$book.last_time|date="Y-m-d"}</p>
                    </div>
                    <div class="bd">
                        <ul class="chapter-list clearfix" id="chapterList">
                            {volist name="book.chapters" id="vo"}
                            <li class="item" data-id="{$vo.id}">
                                <a href="/{$chapter_ctrl}/{$vo.id}" target="_blank" rel="nofollow">{$vo.chapter_name}</a>
                                {if $vo.chapter_order >= $start_pay }
                                <i class="ift-lock"></i>
                                {/if}

                            </li>
                            {/volist}
                        </ul>
                    </div>
                </div>
                <div class="box box2 mt24 related" id="relatedComic">
                    <div class="hd">
                        <h2 class="title"><i class="ift-relevant"></i>相关推荐</h2>
                        <div class="related-toggle">
                            <span class="ift-prev"></span>
                            <ul>
                                <li class="active"><i class="ift-smile"></i></li>
                                <li><i class="ift-smile"></i></li>
                            </ul>
                            <span class="ift-next"></span>
                        </div>
                    </div>
                    <div class="bd clearfix">
                        <div class="warp-slider">
                            <ul class="comic-list col5">
                                {volist name="recommand" id="vo" offset="0" length="5"}
                                <li class="item">
                                    <a class="thumbnail" href="/{$book_ctrl}/{$vo.param}" title="{$vo.book_name}">
                                        <img src="https://ae01.alicdn.com/kf/He3cda13f34d44e8fb85dcdf6c7768398F.gif"
                                        data-src="{$vo.cover_url}" alt="{$vo.book_name}"/>
                                        <span class="chapter">总共{$vo.chapter_count}话</span><span class="score">9.7</span>
                                    </a>
                                    <div class="info">
                                        <h3 class="title"><a href="/{$book_ctrl}/{$vo.param}" title="{$vo.book_name}">{$vo.book_name}</a></h3>
                                        <p class="desc">{$vo.summary|subtext=10}...</p>
                                    </div>
                                </li>
                                {/volist}
                            </ul>
                            <ul class="comic-list col5" >
                                {volist name="recommand" id="vo" offset="5" length="5"}
                                <li class="item">
                                    <a class="thumbnail" href="/{$book_ctrl}/{$vo.param}" title="{$vo.book_name}">
                                        <img src="https://ae01.alicdn.com/kf/He3cda13f34d44e8fb85dcdf6c7768398F.gif"
                                        data-src="{$vo.cover_url}" alt="{$vo.book_name}"/>
                                        <span class="chapter">总共{$vo.chapter_count}话</span><span class="score">9.7</span>
                                    </a>
                                    <div class="info">
                                        <h3 class="title"><a href="/{$book_ctrl}/{$vo.param}" title="{$vo.book_name}">哑舍</a></h3>
                                        <p class="desc">{$vo.summary|subtext=10}...</p>
                                    </div>
                                </li>
                                {/volist}
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="box box2 mt24" id="comment">
                    <div class="hd">
                        <h2 class="title"><i class="ift-comment"></i>漫友评论</h2>
                    </div>
                    <div class="bd">
                        <div id="COMMENT" data-title="">
                            <div class="comment">
                                <div class="comment-hd" style="border: none;">
                                     <span class="comment-number">
                                         <strong id="js_comment_number">{:count($comments)}</strong>条评论</span>
                                 </div>
                                <div class="comment-bd">
                                    <div class="comment-textarea-box">
                                        <div class="comment-textarea-box-bd">
                                            <textarea id="comment-textarea" class="comment-textarea" maxlength="500" placeholder="有事没事说两句..."></textarea>
                                            <span class="comment-input-num">0/500</span>
                                            <input type="hidden" id="book_id" value="{$book.id}">
                                            <input type="hidden" id="session_uid" value="{$Think.session.xwx_user_id|default=-1}">
                                        </div>
                                        <div class="comment-textarea-box-ft">
                                            <button class="comment-submit js_submit_comment" type="button" onclick="subcomment();">吐槽一下</button>
                                        </div>
                                    </div>
                                    <div class="comment-list-title-box" id="js_comment_list_title_box" style="display: block;">
                                        <ul class="comment-list-tabtitle">
                                            <li class="comment-list-tabtitle-item comment-active" data-type="0">最新评论</li>
                                        </ul>
                </div>
                  <div class="comment-list-box" id="js_comment_list_box" style="display: block;">
                      <div class="comment-list" data-="">
                          <ul id="js_comment_list">
                              {volist name="comments" id="vo"}
                            <li id="{$vo.id}" class="comment-list-item">
                        <div class="comment-avatar">
                            <div class="comment-figure">
                                <img src="https://ae01.alicdn.com/kf/H074606805df24ca99a980841770a1fa2E.jpg"
                                     alt="{$vo.user.nick_name|default=$vo.user.username}" >
                            </div>
                        </div>

                        <div class="comment-content">
                            <div class="comment-user">
                                <span class="comment-nickname">{$vo.user.nick_name|default=$vo.user.username}</span>
                                <i class="comment-ift-top"></i>
                                <i class="comment-ift-elite"></i>
                            </div>
                            <div class="comment-issue">
                                <p>{$vo.content|raw}</p>
                            </div>
                            <div class="comment-bars">
                                <time class="comment-time">{$vo.create_time|date='Y-m-d'}</time>
                                <div class="comment-reply-support">
                                    <i class="comment-ift-support js_comment_support"></i>
                                    <span class="comment-replay js_comment_replay">回复</span>
                                </div>
                            </div>

                        </div>

                    </li>
                              {/volist}
                          </ul>
                      </div>
                    <div class="comment-list">
                        <ul id="js_comment_list_hot"></ul>
                    </div>
                  </div>
                   <div class="pages mb24">

                   </div>
             </div>
              <div class="comment-ft" id="js_comment_footer" style="display: block;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="detail-aside">
            <div class="tabs tabs-switch tabs-hover mb24">
                <div class="hd">
                    <h3 class="title"><i class="ift-fire"></i>热门漫画</h3>
                    <ul>
                        <li class="active">日</li>
                        <li>月</li>
                        <li>总</li>
                    </ul>
                </div>
                <div class="bd">
                    <div class="tabs-item">
                        <ul class="rank-list">
                            {volist name="day_hot" id="vo" key="k"}
                            <li class="item">
                                <div class="item-hd">
                                    <div class="reward-num"><strong>{$vo.last_time|date='Y-m-d'}</strong></div>
                                    <i class="rank-first">{$k}</i>
                                    <h3 class="title"><span title="{$vo.book_name}">{$vo.book_name}</span></h3>
                                </div>
                                <div class="item-bd">
                                    <div class="thumbnail">
                                        <img src="https://ae01.alicdn.com/kf/He3cda13f34d44e8fb85dcdf6c7768398F.gif"
                                        data-src="{$vo.cover_url}" alt="{$vo.book_name}"/>
                                    </div>
                                    <div class="info">
                                        <h3 class="title">
                                            <a href="/{$book_ctrl}/{$vo.param}" title="{$vo.book_name}">{$vo.book_name}</a>
                                        </h3>
                                        <p class="attr">
                                            <span class="attr-label">
                                                {volist name="tags" id="tag"}
                                                {$tag}&nbsp;&nbsp;
                                                {/volist}
                                            </span>
                                        </p>
                                        <p class="reward-num"><i class="ift-qushi"></i>
                                            <strong>总计{$vo.chapter_count}话</strong>
                                        </p>
                                    </div><i class="rank-num">NO.{$k}</i>
                                </div>
                            </li>
                            {/volist}
                        </ul>
                    </div>
                    <div class="tabs-item hide">
                        <ul class="rank-list">
                            {volist name="month_hot" id="vo" key="k"}
                            <li class="item">
                                <div class="item-hd">
                                    <div class="reward-num"><strong>{$vo.last_time|date='Y-m-d'}</strong></div>
                                    <i class="rank-first">{$k}</i>
                                    <h3 class="title"><span title="{$vo.book_name}">{$vo.book_name}</span></h3>
                                </div>
                                <div class="item-bd">
                                    <div class="thumbnail">
                                        <img src="https://ae01.alicdn.com/kf/He3cda13f34d44e8fb85dcdf6c7768398F.gif"
                                        data-src="{$vo.cover_url}" alt="{$vo.book_name}"/>
                                    </div>
                                    <div class="info">
                                        <h3 class="title">
                                            <a href="/{$book_ctrl}/{$vo.param}" title="{$vo.book_name}">{$vo.book_name}</a>
                                        </h3>
                                        <p class="attr">
                                            <span class="attr-label">
                                                {volist name="tags" id="tag"}
                                                {$tag}&nbsp;&nbsp;
                                                {/volist}
                                            </span>
                                        </p>
                                        <p class="reward-num"><i class="ift-qushi"></i>
                                            <strong>总计{$vo.chapter_count}话</strong>
                                        </p>
                                    </div><i class="rank-num">NO.{$k}</i>
                                </div>
                            </li>
                            {/volist}
                        </ul>
                    </div>
                    <div class="tabs-item hide">
                        <ul class="rank-list">
                            {volist name="hot" id="vo" key="k"}
                            <li class="item">
                                <div class="item-hd">
                                    <div class="reward-num"><strong>{$vo.last_time|date='Y-m-d'}</strong></div>
                                    <i class="rank-first">{$k}</i>
                                    <h3 class="title"><span title="{$vo.book_name}">{$vo.book_name}</span></h3>
                                </div>
                                <div class="item-bd">
                                    <div class="thumbnail">
                                        <img src="https://ae01.alicdn.com/kf/He3cda13f34d44e8fb85dcdf6c7768398F.gif"
                                        data-src="{$vo.cover_url}" alt="{$vo.book_name}"/>
                                    </div>
                                    <div class="info">
                                        <h3 class="title">
                                            <a href="/{$book_ctrl}/{$vo.param}" title="{$vo.book_name}">{$vo.book_name}</a>
                                        </h3>
                                        <p class="attr">
                                            <span class="attr-label">
                                                {volist name="tags" id="tag"}
                                                {$tag}&nbsp;&nbsp;
                                                {/volist}
                                            </span>
                                        </p>
                                        <p class="reward-num"><i class="ift-qushi"></i>
                                            <strong>总计{$vo.chapter_count}话</strong>
                                        </p>
                                    </div><i class="rank-num">NO.{$k}</i>
                                </div>
                            </li>
                            {/volist}
                        </ul>
                    </div>
                </div>
            </div>
            <div class="box box2 mb24">
                <div class="hd">
                    <h2 class="title">
                        <i class="ift-chart_new"></i>最新更新</h2>
                    <a href="/{$update_act}/" title="查看更多" class="more">
                        <i class="ift-more"></i>
                    </a>
                </div>
                <div class="bd">
                    <ul class="update-list">
                        {volist name="updates" id="vo"}
                        <li class="item">
                            <span class="chapter">
                                <a href="/{$book_ctrl}/{$vo.param}" title="总计{$vo.chapter_count}话">总计{$vo.chapter_count}话</a>
                            </span>
                            <a href="/{$book_ctrl}/{$vo.param}" title="{$vo.book_name}">{$vo.book_name}</a>
                        </li>
                        {/volist}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/template/zymk/js/entry.detail.fe15d1.js"></script>
<script>
    function subcomment() {
        var uid = $('#session_uid').val();
        var comment = $('#comment-textarea').val();
        var book_id = $('#book_id').val();
        var that = this;
        if (uid == '-1') {
            this.layer.msg('请先登录');
        } else if (comment.length <= 0) {
            this.layer.msg('请勿提交空评论');
        } else {
            $.post({
                url: '/commentadd',
                data: {comment: comment, book_id: book_id},
                success(res) {
                    if (res.err == 1) {
                        that.layer.msg(res.msg);
                    } else {
                        that.layer.msg(res.msg);
                        setTimeout(function () {
                            location.reload();
                        },1000)
                    }
                },
                error(res) {
                    that.layer.msg('表单提交出错');
                    return false;
                }
            })
        }
    }
</script>
{/block}