{extend name="./template/zymk/pub/pc_base.html" /}
{block name="seo"}
<title>漫画更新记录_最新漫画更新列表_最新漫画推荐-{$site_name}</title>
{/block}
{block name="content"}
<div class="container top-padding">
    <div class="row">
        <div class="crumb"><em>当前位置</em> :
            <a href="/" title="{$site_name}">{$site_name} </a>>
            <a href="/{$update_act}" title="更新日志">更新日志</a>
        </div>
    </div>
    <div class="row">
        <div class="box">
            <div class="hd">
                <h2 class="title">更新日志</h2>
            </div>
            <div class="bd pb24 clearfix">
                <ul class="comic-update">
                    {volist name="books" id="vo"}
                    <li class="item {$i%3 == 0 ? 'nthchild3' : ''}">
                        <span class="time">{$vo.last_time|date='m/d'}</span>
                        <a class="chapter" href="/{$book_ctrl}/{$vo.param}" title="{$vo.book_name}">更新到{$vo.chapter_count}话</a>
                        <h3 class="title">
                            <a href="/{$book_ctrl}/{$vo.param}" title="{$vo.book_name}">{$vo.book_name}</a>
                        </h3>
                    </li>
                    {/volist}
                </ul>
                <script>
                    $(function () {
                        var list = $('.item');
                        var j = 4;
                        list.each(function (index) {
                            var i = index + 1;
                            if (i === j) {
                                $(this).addClass('even');
                                $(this).next().addClass('even').next().addClass('even');
                                j = j + 6;
                            }
                        })
                    })
                </script>
            </div>
        </div>
        <hr class="mt24">
        <div class="pages mt24 mb24">
            {if $page.last_page > 1}
                {if $page.current_page == 1}
                <span class="prev"><i class="ift-prev"></i></span>
                {else/}
                <a class="prev" href="/{$update_act}?page={$page.current_page-1}"><i class="ift-prev"></i></a>
                {/if}

                {for start="1" end="$page.last_page + 1"}
                {if $i == $page.current_page }
                <span class="active">{$i}</span>
                {else/}
                <a href="/{$update_act}?page={$i}">{$i}</a>
                {/if}
                {/for}

                {if $page.current_page == $page.last_page}
                <span class="next"><i class="ift-next"></i></span>
                {else/}
                <a class="next" href="/{$update_act}?page={$page.current_page+1}"><i class="ift-next"></i></a>
                {/if}
            {/if}
        </div>
    </div>
</div>
{/block}