{extend name="./template/zymk/pub/base.html" /}
{block name="seo"}
<title>漫画更新记录_最新漫画更新列表_最新漫画推荐-{$site_name}</title>
{/block}
{block name="content"}
<style>
    .nextb {
        position: fixed;
        right: 10px;
        bottom: 45%;
        width: 1.5rem;
        z-index: 99;
    }

    .prevb {
        position: fixed;
        left: 10px;
        bottom: 45%;
        width: 1.5rem;
        z-index: 99;
    }
</style>
<section class="mk-container">
    <div class="mk-crumb">
        <em>当前位置</em> : <a href="/" title="{$site_name}">{$site_name}</a> > <strong>最新漫画</strong>
    </div>
    <div class="mk-container mk-sort">
        <header class="mk-header fixed">
            <div class="left">
                <a href="/" title="首页"><i class="back ift-goback"></i><a></a></a></div>
            <a></a>
            <h1 class="title">最新漫画</h1>
        </header>
        <div class="blank88"></div>
        <div class="bd">
            <ul class="comic-sort">
                {volist name="books" id="vo"}
                <li class="item">
                    <div class="comic-item">
                        <div class="thumbnail">
                            <a href="/{$book_ctrl}/{$vo.param}" title="{$vo.book_name}漫画">
                                <img src="https://ae01.alicdn.com/kf/He3cda13f34d44e8fb85dcdf6c7768398F.gif"
                                data-src="{$vo.cover_url}" alt="{$vo.book_name}"/>
                                <span class="chapter">{$vo.chapter_count}话</span>
                                <span class="ift-xing score">9.8</span>
                            </a>
                        </div>
                        <h3 class="title">
                            <a href="/{$book_ctrl}/{$vo.param}" title="{$vo.book_name}漫画">{$vo.book_name}</a>
                        </h3>
                    </div>
                </li>
                {/volist}
            </ul>
        </div>
    </div>
    {if $page.last_page > 1}
        {if $page.current_page == 1}
        {else/}
        <a href="/{$update_act}?page={$page.current_page-1}">
            <img class="prevb" src="https://ae01.alicdn.com/kf/H6b2df70fea3344e1ab1febe7bec20938G.png">
        </a>
        {/if}

        {if $page.current_page == $page.last_page}
        {else/}
        <a href="/{$update_act}?page={$page.current_page+1}">
            <img class="nextb" src="https://ae01.alicdn.com/kf/H54561535f83f41ab88886c19452787cct.png">
        </a>
        {/if}
    {/if}
</section>
{/block}