﻿@font-face {
    font-family:zymk;src:url(../fonts/pc_zymk.eot);src:url(../fonts/pc_zymk.eot) format("embedded-opentype"),url(../fonts/pc_zymk.woff) format("woff"),url(../fonts/pc_zymk.ttf) format("truetype"),url(../fonts/pc_zymk.svg) format("svg")
}

.ift,[class*=ift-] {
    font-family: zymk!important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.ift-nv:before {
    content: "\E61B"
}

.ift-active:before {
    content: "\E62B"
}

.ift-recommend:before {
    content: "\E603"
}

.ift-qqzone:before {
    content: "\E65C"
}

.ift-plus:before {
    content: "\E626"
}

.ift-weibo:before {
    content: "\E661"
}

.ift-lock:before {
    content: "\E6CC"
}

.ift-phone:before {
    content: "\E62C"
}

.ift-search:before {
    content: "\E633"
}

.ift-user:before {
    content: "\E637"
}

.ift-nan:before {
    content: "\E682"
}

.ift-unlock:before {
    content: "\E63D"
}

.ift-up:before {
    content: "\E645"
}

.ift-down:before {
    content: "\E647"
}

.ift-fankui1:before {
    content: "\E617"
}

.ift-uncheck:before {
    content: "\E627"
}

.ift-ok:before {
    content: "\E601"
}

.ift-score:before {
    content: "\E609"
}

.ift-collect:before {
    content: "\E6ED"
}

.ift-qushi:before {
    content: "\E600"
}

.ift-prev:before {
    content: "\E659"
}

.ift-qq:before {
    content: "\E65B"
}

.ift-sina:before {
    content: "\E660"
}

.ift-heart:before {
    content: "\E664"
}

.ift-mico:before {
    content: "\E665"
}

.ift-next:before {
    content: "\E667"
}

.ift-weixin:before {
    content: "\E66A"
}

.ift-msg:before {
    content: "\E621"
}

.ift-alarm:before {
    content: "\E623"
}

.ift-share1:before {
    content: "\E624"
}

.ift-ding:before {
    content: "\E625"
}

.ift-taoxinshi:before {
    content: "\E6F4"
}

.ift-dingwei:before {
    content: "\E644"
}

.ift-taiyang1:before {
    content: "\E6E8"
}

.ift-fankui:before {
    content: "\E6D0"
}

.ift-wechat:before {
    content: "\E673"
}

.ift-cainixihuan:before {
    content: "\E615"
}

.ift-check:before {
    content: "\E6B9"
}

.ift-fans:before {
    content: "\E669"
}

.ift-gold:before {
    content: "\E679"
}

.ift-del:before {
    content: "\E61E"
}

.ift-more:before {
    content: "\E684"
}

.ift-adorable:before {
    content: "\E685"
}

.ift-unreal:before {
    content: "\E686"
}

.ift-book:before {
    content: "\E687"
}

.ift-hot:before {
    content: "\E688"
}

.ift-vigour:before {
    content: "\E689"
}

.ift-smile:before {
    content: "\E68A"
}

.ift-sort:before {
    content: "\E68B"
}

.ift-chart_new:before {
    content: "\E68C"
}

.ift-role:before {
    content: "\E68D"
}

.ift-new:before {
    content: "\E68E"
}

.ift-relevant:before {
    content: "\E68F"
}

.ift-share:before {
    content: "\E691"
}

.ift-comment:before {
    content: "\E692"
}

.ift-sorry:before {
    content: "\E693"
}

.ift-chapter:before {
    content: "\E694"
}

.ift-fire:before {
    content: "\E695"
}

.ift-ticket:before {
    content: "\E696"
}

.ift-reward:before {
    content: "\E697"
}

.ift-read:before {
    content: "\E698"
}

.ift-classify:before {
    content: "\E69A"
}

.ift-night:before {
    content: "\E69B"
}

.ift-barrage:before {
    content: "\E69C"
}

.ift-fans2:before {
    content: "\E69D"
}

.ift-fullscreen:before {
    content: "\E69F"
}

.ift-mantou:before {
    content: "\E6A0"
}

.ift-rank:before {
    content: "\E6A1"
}

.ift-rss:before {
    content: "\E6A2"
}

.ift-sort_up:before {
    content: "\E6A3"
}

.ift-heart2:before {
    content: "\E69E"
}

.ift-mk_home_outline:before {
    content: "\E6A5"
}

.ift-mk_home:before {
    content: "\E6A7"
}

.ift-mk_me_outline:before {
    content: "\E6A8"
}

.ift-mk_me:before {
    content: "\E6A9"
}

.ift-book_outline:before {
    content: "\E6AE"
}

.ift-class:before {
    content: "\E6AF"
}

.ift-class_outline:before {
    content: "\E6B0"
}

.ift-book1:before {
    content: "\E6B1"
}

.ift-zymk:before {
    content: "\E602"
}

.ift-zymk-q:before {
    content: "\E604"
}

.ift-yanjing_close:before {
    content: "\E6D1"
}

.ift-lock1:before {
    content: "\E6D2"
}

.ift-yanjing:before {
    content: "\E6D3"
}

.ift-mantou_:before {
    content: "\E6D4"
}

.ift-xz-hd:before {
    content: "\E63C"
}

.ift-index:before {
    content: "\E622"
}

.ift-biaoqing:before {
    content: "\E605"
}

.ift-yincang:before {
    content: "\E608"
}

.ift-xianshimima:before {
    content: "\E607"
}

.ift-quanji:before {
    content: "\E628"
}

.ift-shunxuchakan:before {
    content: "\E629"
}

.ift-dangqianguankan:before {
    content: "\E62A"
}

.ift-shouqi:before {
    content: "\E62D"
}

.ift-daoxuchakan:before {
    content: "\E62E"
}

.ift-sf:before {
    content: "\E60A"
}

.ift-huazhi:before {
    content: "\E60B"
}

.ift-shouqi1:before {
    content: "\E60C"
}

.ift-bzzx:before {
    content: "\E60D"
}

.ift-baozi:before {
    content: "\E60E"
}

.ift-zidong:before {
    content: "\E60F"
}

.ift-cebianshouqi:before {
    content: "\E610"
}

.ift-fanhui:before {
    content: "\E630"
}

.ift-touxiang:before {
    content: "\E611"
}

.ift-taiyang:before {
    content: "\E612"
}

.ift-xiangxixinxi:before {
    content: "\E631"
}

.ift-VectorSmartObject:before {
    content: "\E613"
}

.ift-wodeshudan:before {
    content: "\E614"
}

.ift-jiantou-down:before {
    content: "\E618"
}

.ift-jiantou2-up:before {
    content: "\E619"
}

.ift-yuanbao:before {
    content: "\E616"
}

.ift-bangzhuzhongxin:before {
    content: "\E62F"
}

.ift-bangzhuzhongxin1:before {
    content: "\E632"
}

.ift-local:before {
    content: "\E634"
}

.ift-guanyuwomen-:before {
    content: "\E635"
}

.ift-qianmin:before {
    content: "\E636"
}

.ift-guanyuwomen:before {
    content: "\E638"
}

.ift-shudan:before {
    content: "\E639"
}

.ift-shudan-:before {
    content: "\E63A"
}

.ift-guanli:before {
    content: "\E63B"
}

.ift-addBook:before {
    content: "\E63E"
}

.ift-adds:before {
    content: "\E63F"
}

.ift-finish:before {
    content: "\E640"
}

.ift-addIn:before {
    content: "\E641"
}

.ift-myOwn:before {
    content: "\E642"
}

.ift-edit:before {
    content: "\E643"
}

.ift-jiugongge:before {
    content: "\E648"
}

.ift-liebiao:before {
    content: "\E64A"
}

.ift-click:before {
    content: "\E6F5"
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary {
    display: block
}

audio,canvas,progress,video {
    display: inline-block
}

audio:not([controls]) {
    display: none;
    height: 0
}

progress {
    vertical-align: baseline
}[hidden],template {
     display: none
 }

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects
}

a:active,a:hover {
    outline-width: 0
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

b,strong {
    font-weight: inherit;
    font-weight: bolder
}

dfn {
    font-style: italic
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

mark {
    background-color: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

img {
    border-style: none
}

svg:not(:root) {
    overflow: hidden
}

code,kbd,pre,samp {
    font-family: monospace,monospace;
    font-size: 1em
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

button,input,optgroup,select,textarea {
    font: inherit;
    margin: 0
}

optgroup {
    font-weight: 700
}

button,input {
    overflow: visible
}

button,select {
    text-transform: none
}[type=reset],[type=submit],button,html [type=button] {
     -webkit-appearance: button
 }[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner {
      border-style: none;
      padding: 0
  }[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring {
       outline: 1px dotted ButtonText
   }

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

textarea {
    overflow: auto
}[type=checkbox],[type=radio] {
     box-sizing: border-box;
     padding: 0
 }[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button {
      height: auto
  }[type=search] {
       -webkit-appearance: textfield;
       outline-offset: -2px
   }[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration {
        -webkit-appearance: none
    }

::-webkit-input-placeholder {
    color: inherit;
    opacity: .54
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

body::-webkit-scrollbar-track-piece,body ::-webkit-scrollbar-track-piece {
    background-color: transparent
}

body::-webkit-scrollbar,body ::-webkit-scrollbar {
    width: 8px;
    height: 4px
}

body::-webkit-scrollbar-thumb,body ::-webkit-scrollbar-thumb {
    background-color: #ddd;
    background-clip: padding-box;
    min-height: 28px;
    border-radius: 4px
}

body::-webkit-scrollbar-thumb:hover,body ::-webkit-scrollbar-thumb:hover {
    background-color: #999
}

body,html {
    width: 100%
}

body {
    font-size: 16px;
    color: #555;
    font-family: Microsoft Yahei,SimSun,Tahoma,arial,SimHei,sans-serif
}

*,dl,ol,ul {
    padding: 0;
    margin: 0
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: #ff7647
}

img {
    vertical-align: middle
}

hr {
    border: 0;
    border-bottom: 1px dotted #ddd;
    height: 1px;
    margin: 10px 0 9px;
    *margin: 3px 0 2px
}

li {
    list-style: none
}

.row {
    min-width: 960px;
    max-width: 80%;
    width: 80%;
    _width: expression(this.width<960px ? 960px:this.width<80%?this.width:80%);
    margin: 0 auto
}

.col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12,.col-13,.col-14,.col-15,.col-16,.col-17,.col-18,.col-19,.col-20,.col-21,.col-22,.col-23,.col-24 {
    float: left;
    box-sizing: border-box
}

.col-1 {
    width: 4.16667%
}

.col-offset-1 {
    margin-left: 4.16667%
}

.col-2 {
    width: 8.33333%
}

.col-offset-2 {
    margin-left: 8.33333%
}

.col-3 {
    width: 12.5%
}

.col-offset-3 {
    margin-left: 12.5%
}

.col-4 {
    width: 16.66667%
}

.col-offset-4 {
    margin-left: 16.66667%
}

.col-5 {
    width: 20.83333%
}

.col-offset-5 {
    margin-left: 20.83333%
}

.col-6 {
    width: 25%
}

.col-offset-6 {
    margin-left: 25%
}

.col-7 {
    width: 29.16667%
}

.col-offset-7 {
    margin-left: 29.16667%
}

.col-8 {
    width: 33.33333%
}

.col-offset-8 {
    margin-left: 33.33333%
}

.col-9 {
    width: 37.5%
}

.col-offset-9 {
    margin-left: 37.5%
}

.col-10 {
    width: 41.66667%
}

.col-offset-10 {
    margin-left: 41.66667%
}

.col-11 {
    width: 45.83333%
}

.col-offset-11 {
    margin-left: 45.83333%
}

.col-12 {
    width: 50%
}

.col-offset-12 {
    margin-left: 50%
}

.col-13 {
    width: 54.16667%
}

.col-offset-13 {
    margin-left: 54.16667%
}

.col-14 {
    width: 58.33333%
}

.col-offset-14 {
    margin-left: 58.33333%
}

.col-15 {
    width: 62.5%
}

.col-offset-15 {
    margin-left: 62.5%
}

.col-16 {
    width: 66.66667%
}

.col-offset-16 {
    margin-left: 66.66667%
}

.col-17 {
    width: 70.83333%
}

.col-offset-17 {
    margin-left: 70.83333%
}

.col-18 {
    width: 75%
}

.col-offset-18 {
    margin-left: 75%
}

.col-19 {
    width: 79.16667%
}

.col-offset-19 {
    margin-left: 79.16667%
}

.col-20 {
    width: 83.33333%
}

.col-offset-20 {
    margin-left: 83.33333%
}

.col-21 {
    width: 87.5%
}

.col-offset-21 {
    margin-left: 87.5%
}

.col-22 {
    width: 91.66667%
}

.col-offset-22 {
    margin-left: 91.66667%
}

.col-23 {
    width: 95.83333%
}

.col-offset-23 {
    margin-left: 95.83333%
}

.col-24 {
    margin: 0 auto;
    width: 100%
}

.col-8 {
    *width: 33%
}

.align-left {
    margin: 0 auto 0 0
}

.align-center {
    margin: 0 auto
}

.align-right {
    margin: 0 0 0 auto
}

.equal-height {
    border: 1px solid #ddd;
    position: relative
}

.equal-main {
    margin: 0 200px;
    padding: 0 20px;
    border: 1px solid #ddd;
    border-width: 0 1px
}

.equal-aside-left {
    width: 200px
}

.equal-aside-left,.equal-aside-right {
    position: absolute;
    top: 0;
    background-color: #f5f5f5
}

.equal-aside-right {
    right: 0;
    width: 180px;
    padding: 0 10px
}

.headlines {
    margin-bottom: 10px
}

.headlines .thumbnail {
    float: left;
    margin-right: 10px
}

.headlines>.title {
    height: 35px;
    line-height: 35px;
    overflow: hidden;
    font-weight: 700;
    font-size: 18px
}

.headlines .synopsis {
    line-height: 1.8;
    font-size: 14px;
    text-indent: 2em;
    color: #555
}

.headlines .more {
    color: #ddd
}

.list>.item {
    line-height: 30px;
    font-size: 14px;
    color: #999;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

.list>.item a {
    text-decoration: none;
    transition: .3s ease-in
}

.list>.item .time {
    display: inline;
    float: right;
    margin: 0 3px;
    font-size: 12px
}

.list>.item.line {
    padding-bottom: 16px;
    border-bottom: 1px dotted #ddd;
    margin-bottom: 16px
}

.list-dot>.item:before {
    content: "\2022";
    margin-right: 3px;
    color: #ff9c7a
}

.list-thumbnail>.item {
    padding: 16px 0;
    border-bottom: 1px dotted #ddd;
    font-size: 14px
}

.list-thumbnail .title {
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    color: #555;
    font-weight: 400
}

.list-thumbnail .title .type {
    color: #ddd
}

.list-thumbnail .title strong {
    color: #2a2b4a;
    font-weight: 400
}

.list-thumbnail .thumbnail {
    display: inline;
    float: left;
    width: 144px
}

.list-thumbnail .thumbnail img {
    width: 100%
}

.list-thumbnail .describe {
    margin-left: 160px;
    height: 42px;
    margin-bottom: 16px;
    line-height: 1.5;
    overflow: hidden
}

.list-thumbnail .attr {
    margin-left: 160px;
    color: #999
}

.list-thumbnail .attr>span {
    margin-right: 8px
}

.list-thumbnail .tags a {
    margin: 0 4px
}

.col2 .item {
    float: left;
    width: 48%;
    margin-right: 4%
}

.col2 .item:nth-child(2n) {
    margin-right: 0
}

.col2 .item.nth-2n {
    margin-right: 0;
    zoom: 1
}

.col3>.item {
    display: inline;
    float: left;
    width: 31%;
    margin: 0 3.5% 3.5% 0;
    overflow: hidden;
    font-size: 14px
}

.col3>.item:nth-child(3n) {
    margin-right: 0
}

.col3>.item.nth-3n {
    margin-right: 0;
    zoom: 1
}

.col4>.item {
    display: inline;
    float: left;
    width: 22%;
    margin: 0 2% 16px;
    font-size: 14px
}

.col4>.item:nth-child(4n) {
    margin-right: 0
}

.col4>.item.nth-4n {
    margin-right: 0;
    zoom: 1
}

.col5 .item {
    float: left;
    width: 17.4193548387097%;
    margin-right: 3.2258064516129%;
    margin-bottom: 3.0967741935484%
}

.col5 .item:nth-child(5n) {
    margin-right: 0
}

.col5 .item.nth-5n {
    margin-right: 0;
    zoom: 1
}

.comic-list .thumbnail {
    display: block;
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 133.33333%;
    overflow: hidden;
    border-radius: 3px;
    box-sizing: border-box;
    transform: rotate(0deg)
}

.comic-list .thumbnail:hover {
    border-color: #c4c4c4
}

.comic-list .thumbnail:hover img {
    transform: scale(1.2)
}

.comic-list .thumbnail img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border: 0;
    color: transparent;
    transition: .1s ease-in-out
}

.comic-list .thumbnail>.chapter,.comic-list .thumbnail>.group-info,.comic-list .thumbnail>.title {
    position: absolute;
    bottom: 0;
    margin: 0;
    padding: 0 4px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 12px;
    color: #fff;
    box-sizing: border-box
}

.comic-list .thumbnail>.chapter,.comic-list .thumbnail>.title {
    height: 20px
}

.comic-list .thumbnail>.chapter {
    right: 5px;
    bottom: 5px;
    max-width: 80%;
    line-height: 20px;
    text-align: right;
    border-radius: 3px;
    background-color: rgba(0,0,0,.5)
}

.comic-list .thumbnail .score {
    position: absolute;
    max-width: 48px;
    top: 5px;
    right: 5px;
    height: 16px;
    line-height: 16px;
    padding: 0 4px;
    border-radius: 3px;
    background-color: #ff7647;
    color: #fff;
    font-size: 12px;
    transform: scale(.75);
    transform-origin: 100% 0
}

.comic-list .thumbnail .score,.comic-list .title {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

.comic-list .title {
    height: 20px;
    margin: 10px 0 0;
    line-height: 20px;
    color: #555;
    font-size: 14px;
    font-weight: 400
}

.comic-list .desc {
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    color: #999;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

.comic-list.horizontal {
    height: 0;
    padding-bottom: 20.1680672268908%;
    overflow: hidden
}

.comic-list.horizontal>.item {
    float: left;
    width: 11.3445378151261%;
    margin-right: 2.1008403361345%;
    margin-bottom: 10px
}

.comic-list.horizontal>.item.last,.comic-list.horizontal>.item.last-child,.comic-list.horizontal>.item:last-child {
    margin-right: 0!important
}

.comic-list .group-info {
    width: 100%;
    height: 30px;
    background-image: linear-gradient(transparent,rgba(0,0,0,.5));
    padding: 0
}

.comic-list .group-info .chapter,.comic-list .group-info .title {
    height: 30px;
    line-height: 30px;
    color: #fff
}

.comic-list .group-info .title {
    padding-left: 10px;
    margin: 0;
    float: left;
    font-size: 14px
}

.comic-list .group-info .chapter {
    padding-right: 10px;
    float: right;
    font-size: 12px
}

.reward-list>.item {
    height: 60px;
    padding: 5px 0;
    border-bottom: 1px dotted #ddd;
    font-size: 12px
}

.reward-list>.item>.warp-con {
    display: block;
    height: 48px;
    padding: 6px;
    border-radius: 30px;
    transition: background-color .3s
}

.reward-list>.item>.warp-con:hover {
    background-color: #ffe8e0
}

.reward-list>.item>.warp-con:hover .thumbnail {
    transform: rotate(2turn);
    box-shadow: 0 0 8px rgba(0,0,0,.3)
}

.reward-list>.item .thumbnail {
    float: left;
    width: 48px;
    height: 48px;
    margin-right: 10px;
    border-radius: 50%;
    overflow: hidden;
    transition: .3s
}

.reward-list>.item .thumbnail img {
    width: 100%;
    height: 100%
}

.reward-list>.item .reward-num {
    float: right;
    line-height: 48px;
    color: #999
}

.reward-list>.item .title {
    height: 24px;
    line-height: 24px;
    font-weight: 400;
    font-size: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

.reward-list>.item .desc {
    line-height: 20px;
    color: #999
}

.reward-list>.item .attr {
    color: #555
}

.reward-list>.item .attr-label {
    color: #999
}

.reward-list>.item strong {
    font-weight: 400;
    color: #ffc2ad;
    margin: 0 2px
}

.reward-list>.item [class^=ift-] {
    color: #ddd
}

.fans-list>.item {
    height: 50px
}

.fans-list>.item.last,.fans-list>.item.last-child,.fans-list>.item:last-child {
    border-bottom: 0
}

.fans-list>.item>.warp-con {
    height: 40px;
    border-radius: 30px
}

.fans-list>.item .thumbnail {
    width: 40px;
    height: 40px
}

.fans-list>.item .title {
    height: 40px;
    line-height: 40px
}

.fans-list>.item .reward-num {
    line-height: 40px;
    color: #999
}

.update-list .item {
    padding: 5px 0;
    font-weight: 400;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    border-bottom: 1px dotted #ddd;
    overflow: hidden
}

.update-list .item .chapter {
    font-size: 12px;
    float: right;
    color: #ffc2ad;
    max-width: 50%
}

.update-list .item .chapter a {
    color: #ffc2ad
}

.box>.hd {
    height: 48px
}

.box>.hd .title {
    display: inline;
    float: left;
    height: 40px;
    padding-top: 8px;
    line-height: 40px;
    font-weight: 400;
    font-size: 28px;
    font-family: Microsoft Yahei,SimSun,Tahoma,arial,SimHei,sans-serif;
    cursor: pointer
}

.box>.hd .title [class^=ift-] {
    font-size: 32px;
    color: #ff7647;
    margin-right: 5px;
    vertical-align: middle
}

.box>.hd .title-desc {
    float: left;
    margin-top: 16px;
    height: 28px;
    line-height: 28px;
    font-size: 16px;
    margin-left: 16px;
    border-left: 1px solid #ddd;
    padding-left: 16px;
    color: #999
}

.box>.hd .more {
    display: inline;
    float: right;
    padding-top: 16px
}

.box>.hd .more .ift-more {
    display: inline-block;
    display: none\9;
    width: 49px;
    height: 28px;
    font-size: 14px;
    background: url(../fonts/more.svg) no-repeat,none
}

.box>.hd .more .ift-more:before {
    content: none
}

.box>.hd .more .text {
    display: none;
    display: block\9
}

.box>.hd.f20 .title {
    font-size: 20px
}

.box>.hd.f20 .title-desc {
    margin-top: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 14px
}

.box>.hd.f16 .title {
    font-size: 16px
}

.box>.hd.f16 .title-desc {
    margin-top: 22px;
    height: 18px;
    line-height: 18px;
    font-size: 12px
}

.box>.bd {
    margin: 8px 0
}

.box2>.hd {
    padding-left: 9px;
    background-color: #f5f5f5;
    height: 46px;
    border: 1px solid #ddd
}

.box2>.hd .more {
    height: 28px;
    padding: 10px 10px 8px 8px
}

.box2>.hd .more .ift-more {
    width: 42px;
    height: 24px;
    margin-top: 0
}

.box2>.hd .title {
    font-size: 18px;
    padding-top: 4px
}

.box2>.hd .title [class^=ift-] {
    font-size: 20px
}

.box2>.hd .update {
    float: right;
    height: 48px;
    line-height: 48px;
    font-size: 12px;
    color: #999;
    margin-right: 10px
}

.box2>.hd .operate {
    float: right;
    width: 48px;
    height: 46px;
    line-height: 46px;
    text-align: center;
    border-left: 1px solid #ddd;
    cursor: pointer
}

.box2>.hd .operate .ift-sort,.box2>.hd .operate .ift-sort_up {
    font-size: 20px;
    color: #999
}

.box2>.bd {
    margin-top: 0;
    padding: 16px 10px;
    border: 1px solid #ddd;
    border-top: 0
}

.box2>.bd .update-list .item.last,.box2>.bd .update-list .item.last-child,.box2>.bd .update-list .item:last-child {
    border-bottom: 0
}

.clear,.clearfix,.list-thumbnail>.item,.row {
    zoom: 1
}

.clear:after,.clearfix:after,.list-thumbnail>.item:after,.row:after {
    content: "";
    display: table;
    clear: both
}

.footpage,.headpage {
    position: relative;
    padding: 20px 0;
    height: 40px;
    font-size: 0;
    z-index: 1
}

.footpage>.btn,.headpage>.btn {
    display: inline-block;
    height: 20px;
    line-height: 20px;
    margin: 0 5px;
    padding: 5px 20px;
    color: #fff;
    font-size: 14px;
    background-color: #1c9ef6;
    border-radius: 3px;
    vertical-align: middle;
    cursor: pointer
}

.footpage>.btn:hover,.headpage>.btn:hover {
    background-color: #4db3f8
}

.footpage .readmode,.footpage .selectpage,.headpage .readmode,.headpage .selectpage {
    height: 30px;
    min-width: 120px;
    margin: 0 5px;
    vertical-align: top;
    font-size: 14px
}

.comicpage .comicimg {
    max-width: 100%
}

.comicpage img {
    vertical-align: top
}

.comicpage .loaderr,.comicpage .loading {
    font: 24px/50px;
    color: #999;
    display: inline-block;
    margin: 20px auto 300px;
    padding: 40px;
    font-weight: 700;
    border: 1px dotted #999;
    border-radius: 5px
}

.comicpage .loaderr {
    font-size: 0
}

.comicpage .loaderr .btn {
    display: inline-block;
    width: 80px;
    height: 30px;
    line-height: 30px;
    margin: 0 10px;
    vertical-align: middle;
    text-align: center;
    font-size: 14px;
    color: #fff;
    background-color: #1c9ef6;
    border-radius: 5px;
    cursor: pointer
}

.comicpage .loaderr .btn:hover {
    background: #ff7647
}

.comicpage .loaderr .title {
    font-size: 24px
}

.comicpage .page-info {
    text-align: center;
    font-size: 18px;
    font-family: microsoft yahei,simsun,arial;
    font-weight: 700;
    color: #fd5158;
    margin: 10px auto 50px
}

.bgcolor {
    display: inline-block;
    font-size: 12px;
    cursor: pointer
}

.bgcolor:hover {
    position: relative;
    background-color: #ff7647
}

.bgcolor:hover ul {
    display: block
}

.bgcolor ul {
    display: none;
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    z-index: 999999
}

.bgcolor ul li {
    height: 25px;
    line-height: 25px
}

.readend {
    margin: 0 auto;
    padding-bottom: 30px;
    max-width: 560px;
    min-width: 400px;
    border-radius: 5px;
    background-color: #fff
}

.readend>.bd {
    padding: 40px 20px
}

.readend .title {
    font-size: 18px;
    text-align: center;
    line-height: 1.5
}

.readend .title strong {
    color: #ff7647
}

.readend .switch {
    padding-top: 40px;
    height: 128px;
    font-size: 0
}

.readend .switch li {
    float: left;
    width: 33.333%;
    height: 128px;
    font-size: 12px;
    text-align: center;
    color: #999
}

.readend .switch li:hover {
    color: #ff7647
}

.readend .switch [class^=ift-] {
    display: block;
    width: 72px;
    height: 72px;
    margin: 12px auto 6px;
    border-radius: 50%;
    background-color: #1c9ef6;
    text-align: center;
    line-height: 72px;
    color: #fff;
    font-size: 30px;
    cursor: pointer
}

.readend .switch [class^=ift-]:hover {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$opacity)";
    filter: alpha(opacity=75);
    opacity: .75
}

.readend .switch .ift-prev {
    text-indent: -4px
}

.readend .switch .ift-next {
    text-indent: 4px
}

.readend .switch .ift-chapter {
    width: 96px;
    height: 96px;
    margin-top: 0;
    line-height: 96px;
    font-size: 40px;
    background-color: #ff7647
}

.readend>.ft {
    padding: 20px;
    line-height: 20px;
    font-size: 12px;
    background-color: #f5f5f5
}

.readend .share {
    padding-top: 10px;
    text-align: center
}

.readend .share a {
    margin: 0 10px
}

.layui-layer-setwin .readend-close {
    border-radius: 50%;
    position: absolute;
    right: -28px;
    top: -28px;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 28px;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
    background-color: #ff7647
}

.ggbox {
    width: 960px;
    margin: 0 auto
}

.ggbox,.ggwarp {
    overflow: hidden
}

html {
    background-attachment: fixed
}

html #layuicss-skinlayercss {
    display: none;
    position: absolute;
    width: 1989px
}

.layui-layer,.layui-layer-shade {
    position: fixed;
    _position: absolute;
    pointer-events: auto
}

.layui-layer-shade {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    _height: expression(document.body.offsetHeight+"px")
}

.layui-layer {
    -webkit-overflow-scrolling: touch;
    top: 150px;
    left: 0;
    margin: 0;
    padding: 0;
    background-color: #fff;
    -webkit-background-clip: content;
    box-shadow: 1px 1px 50px rgba(0,0,0,.3)
}

.layui-layer-close {
    position: absolute
}

.layui-layer-content {
    position: relative
}

.layui-layer-border {
    border: 1px solid #b2b2b2;
    border: 1px solid rgba(0,0,0,.1);
    box-shadow: 1px 1px 5px rgba(0,0,0,.2)
}

.layui-layer-load {
    background: url(../images/loading-1.gif) #eee 50% no-repeat
}

.layui-layer-ico {
    background: url(../images/icon.png) no-repeat
}

.layui-layer-btn a,.layui-layer-dialog .layui-layer-ico,.layui-layer-setwin a {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: top
}

.layui-layer-move {
    display: none;
    position: fixed;
    *position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    cursor: move;
    opacity: 0;
    filter: alpha(opacity=0);
    background-color: #fff;
    z-index: 2147483647
}

.layui-layer-resize {
    position: absolute;
    width: 15px;
    height: 15px;
    right: 0;
    bottom: 0;
    cursor: se-resize
}

.layui-layer {
    border-radius: 2px;
    animation-fill-mode: both;
    animation-duration: .3s
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(.5)
    }

    to {
        opacity: 1;
        transform: scale(1)
    }
}

.layer-anim {
    animation-name: bounceIn
}

@keyframes zoomInDown {
    0% {
        opacity: 0;
        transform: scale(.1) translateY(-2000px);
        animation-timing-function: ease-in-out
    }

    60% {
        opacity: 1;
        transform: scale(.475) translateY(60px);
        animation-timing-function: ease-out
    }
}

.layer-anim-01 {
    animation-name: zoomInDown
}

@keyframes fadeInUpBig {
    0% {
        opacity: 0;
        transform: translateY(2000px)
    }

    to {
        opacity: 1;
        transform: translateY(0)
    }
}

.layer-anim-02 {
    animation-name: fadeInUpBig
}

@keyframes zoomInLeft {
    0% {
        opacity: 0;
        transform: scale(.1) translateX(-2000px);
        animation-timing-function: ease-in-out
    }

    60% {
        opacity: 1;
        transform: scale(.475) translateX(48px);
        animation-timing-function: ease-out
    }
}

.layer-anim-03 {
    animation-name: zoomInLeft
}

@keyframes rollIn {
    0% {
        opacity: 0;
        transform: translateX(-100%) rotate(-120deg)
    }

    to {
        opacity: 1;
        transform: translateX(0) rotate(0deg)
    }
}

.layer-anim-04 {
    animation-name: rollIn
}

@keyframes fadeIn {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.layer-anim-05 {
    animation-name: fadeIn
}

@keyframes shake {
    0%,to {
        transform: translateX(0)
    }

    10%,30%,50%,70%,90% {
        transform: translateX(-10px)
    }

    20%,40%,60%,80% {
        transform: translateX(10px)
    }
}

.layer-anim-06 {
    animation-name: shake
}

@keyframes bounceOut {
    to {
        opacity: 0;
        transform: scale(.7)
    }

    30% {
        transform: scale(1.05)
    }

    0% {
        transform: scale(1)
    }
}

.layer-anim-close {
    animation-name: bounceOut;
    animation-duration: .2s
}

.layui-layer-title {
    padding: 0 80px 0 20px;
    height: 42px;
    line-height: 42px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    background-color: #f8f8f8;
    border-radius: 2px 2px 0 0
}

.layui-layer-setwin {
    position: absolute;
    right: 15px;
    *right: 0;
    top: 15px;
    font-size: 0;
    line-height: normal
}

.layui-layer-setwin a {
    position: relative;
    width: 16px;
    height: 16px;
    margin-left: 10px;
    font-size: 12px;
    _overflow: hidden
}

.layui-layer-setwin .layui-layer-min cite {
    position: absolute;
    width: 14px;
    height: 2px;
    left: 0;
    top: 50%;
    margin-top: -1px;
    background-color: #2e2d3c;
    cursor: pointer;
    _overflow: hidden
}

.layui-layer-setwin .layui-layer-min:hover cite {
    background-color: #2d93ca
}

.layui-layer-setwin .layui-layer-max {
    background-position: -32px -40px
}

.layui-layer-setwin .layui-layer-max:hover {
    background-position: -16px -40px
}

.layui-layer-setwin .layui-layer-maxmin {
    background-position: -65px -40px
}

.layui-layer-setwin .layui-layer-maxmin:hover {
    background-position: -49px -40px
}

.layui-layer-setwin .layui-layer-close1 {
    background-position: 0 -40px;
    cursor: pointer
}

.layui-layer-setwin .layui-layer-close1:hover {
    opacity: .7
}

.layui-layer-setwin .layui-layer-close2 {
    position: absolute;
    right: -28px;
    top: -28px;
    width: 30px;
    height: 30px;
    margin-left: 0;
    background-position: -149px -31px;
    *right: -18px;
    _display: none
}

.layui-layer-setwin .layui-layer-close2:hover {
    background-position: -180px -31px
}

.layui-layer-btn {
    text-align: center;
    padding: 0 10px 12px;
    pointer-events: auto;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-select: none;
    font-size: 12px
}

.layui-layer-btn a {
    height: 28px;
    line-height: 28px;
    margin: 0 6px;
    padding: 0 15px;
    border: 1px solid #dedede;
    background-color: #f1f1f1;
    color: #333;
    border-radius: 2px;
    font-weight: 400;
    cursor: pointer;
    text-decoration: none
}

.layui-layer-btn a:hover {
    opacity: .9;
    text-decoration: none
}

.layui-layer-btn a:active {
    opacity: .8
}

.layui-layer-btn .layui-layer-btn0 {
    border-color: #4898d5;
    background-color: #2e8ded;
    color: #fff
}

.layui-layer-btn-l {
    text-align: left
}

.layui-layer-btn-c {
    text-align: center
}

.layui-layer-dialog {
    min-width: 260px
}

.layui-layer-dialog .layui-layer-content {
    position: relative;
    padding: 20px;
    line-height: 24px;
    word-break: break-all;
    overflow: hidden;
    font-size: 14px;
    overflow-x: hidden;
    overflow-y: auto
}

.layui-layer-dialog .layui-layer-content .layui-layer-ico {
    position: absolute;
    top: 16px;
    left: 15px;
    _left: -40px;
    width: 30px;
    height: 30px
}

.layui-layer-ico1 {
    background-position: -30px 0
}

.layui-layer-ico2 {
    background-position: -60px 0
}

.layui-layer-ico3 {
    background-position: -90px 0
}

.layui-layer-ico4 {
    background-position: -120px 0
}

.layui-layer-ico5 {
    background-position: -150px 0
}

.layui-layer-ico6 {
    background-position: -180px 0
}

.layui-layer-rim {
    border: 6px solid #8d8d8d;
    border: 6px solid rgba(0,0,0,.3);
    border-radius: 5px;
    box-shadow: none
}

.layui-layer-msg {
    min-width: 180px;
    border: 1px solid #d3d4d3;
    box-shadow: none
}

.layui-layer-hui {
    min-width: 100px;
    background-color: #000;
    filter: alpha(opacity=60);
    background-color: rgba(0,0,0,.6);
    color: #fff;
    border: none
}

.layui-layer-hui .layui-layer-content {
    padding: 12px 25px;
    text-align: center
}

.layui-layer-dialog .layui-layer-padding {
    padding: 20px 20px 20px 55px;
    text-align: left
}

.layui-layer-page .layui-layer-content {
    position: relative;
    overflow: auto
}

.layui-layer-iframe .layui-layer-btn,.layui-layer-page .layui-layer-btn {
    padding-top: 10px
}

.layui-layer-nobg {
    background: none
}

.layui-layer-iframe iframe {
    display: block;
    width: 100%
}

.layui-layer-loading {
    border-radius: 100%;
    background: none;
    box-shadow: none;
    border: none
}

.layui-layer-loading .layui-layer-content {
    width: 60px;
    height: 24px;
    background: url(../images/loading-0.gif) no-repeat
}

.layui-layer-loading .layui-layer-loading1 {
    width: 37px;
    height: 37px;
    background: url(../images/loading-1.gif) no-repeat
}

.layui-layer-ico16,.layui-layer-loading .layui-layer-loading2 {
    width: 32px;
    height: 32px;
    background: url(../images/loading-2.gif) no-repeat
}

.layui-layer-tips {
    background: none;
    box-shadow: none;
    border: none
}

.layui-layer-tips .layui-layer-content {
    position: relative;
    line-height: 22px;
    min-width: 12px;
    padding: 5px 10px;
    font-size: 12px;
    _float: left;
    border-radius: 2px;
    box-shadow: 1px 1px 3px rgba(0,0,0,.2);
    background-color: #000;
    color: #fff
}

.layui-layer-tips .layui-layer-close {
    right: -2px;
    top: -1px
}

.layui-layer-tips i.layui-layer-TipsG {
    position: absolute;
    width: 0;
    height: 0;
    border: 8px dashed transparent;
    *overflow: hidden
}

.layui-layer-tips i.layui-layer-TipsB,.layui-layer-tips i.layui-layer-TipsT {
    left: 5px;
    border-right-style: solid;
    border-right-color: #000
}

.layui-layer-tips i.layui-layer-TipsT {
    bottom: -8px
}

.layui-layer-tips i.layui-layer-TipsB {
    top: -8px
}

.layui-layer-tips i.layui-layer-TipsL,.layui-layer-tips i.layui-layer-TipsR {
    top: 1px;
    border-bottom-style: solid;
    border-bottom-color: #000
}

.layui-layer-tips i.layui-layer-TipsR {
    left: -8px
}

.layui-layer-tips i.layui-layer-TipsL {
    right: -8px
}

.layui-layer-lan[type=dialog] {
    min-width: 280px
}

.layui-layer-lan .layui-layer-title {
    background: #4476a7;
    color: #fff;
    border: none
}

.layui-layer-lan .layui-layer-btn {
    padding: 10px;
    text-align: right;
    border-top: 1px solid #e9e7e7
}

.layui-layer-lan .layui-layer-btn a {
    background: #bbb5b5;
    border: none
}

.layui-layer-lan .layui-layer-btn .layui-layer-btn1 {
    background: #c9c5c5
}

.layui-layer-molv .layui-layer-title {
    background: #009f95;
    color: #fff;
    border: none
}

.layui-layer-molv .layui-layer-btn a {
    background: #009f95
}

.layui-layer-molv .layui-layer-btn .layui-layer-btn1 {
    background: #92b8b1
}

.layui-layer-iconext {
    background: url(../images/icon-ext.png) no-repeat
}

.layui-layer-prompt .layui-layer-input {
    display: block;
    width: 220px;
    height: 30px;
    margin: 0 auto;
    line-height: 30px;
    padding: 0 5px;
    border: 1px solid #ccc;
    box-shadow: inset 1px 1px 5px rgba(0,0,0,.1);
    color: #333;
    outline: none
}

.layui-layer-prompt textarea.layui-layer-input {
    width: 300px;
    height: 100px;
    line-height: 20px
}

.layui-layer-prompt .layui-layer-content {
    padding: 20px
}

.layui-layer-prompt .layui-layer-btn {
    padding-top: 0
}

.layui-layer-tab {
    box-shadow: 1px 1px 50px rgba(0,0,0,.4)
}

.layui-layer-tab .layui-layer-title {
    padding-left: 0;
    border-bottom: 1px solid #ccc;
    background-color: #eee;
    overflow: visible
}

.layui-layer-tab .layui-layer-title span {
    position: relative;
    float: left;
    min-width: 80px;
    max-width: 260px;
    padding: 0 20px;
    text-align: center;
    cursor: default;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap
}

.layui-layer-tab .layui-layer-title span.layui-layer-tabnow {
    height: 43px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    background-color: #fff;
    z-index: 10
}

.layui-layer-tab .layui-layer-title span:first-child {
    border-left: none
}

.layui-layer-tabmain {
    line-height: 24px;
    clear: both
}

.layui-layer-tabmain .layui-layer-tabli {
    display: none
}

.layui-layer-tabmain .layui-layer-tabli.xubox_tab_layer {
    display: block
}

.xubox_tabclose {
    position: absolute;
    right: 10px;
    top: 5px;
    cursor: pointer
}

.layui-layer-photos {
    animation-duration: 1s
}

.layui-layer-photos .layui-layer-content {
    overflow: hidden;
    text-align: center
}

.layui-layer-photos .layui-layer-phimg img {
    position: relative;
    width: 100%;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: top
}

.layui-layer-imgbar,.layui-layer-imguide {
    display: none
}

.layui-layer-imgnext,.layui-layer-imgprev {
    position: absolute;
    top: 50%;
    width: 27px;
    _width: 44px;
    height: 44px;
    margin-top: -22px;
    outline: none;
    blr: expression(this.onFocus=this.blur())
}

.layui-layer-imgprev {
    left: 10px;
    background-position: -5px -5px;
    _background-position: -70px -5px
}

.layui-layer-imgprev:hover {
    background-position: -33px -5px;
    _background-position: -120px -5px
}

.layui-layer-imgnext {
    right: 10px;
    _right: 8px;
    background-position: -5px -50px;
    _background-position: -70px -50px
}

.layui-layer-imgnext:hover {
    background-position: -33px -50px;
    _background-position: -120px -50px
}

.layui-layer-imgbar {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 32px;
    line-height: 32px;
    background-color: rgba(0,0,0,.8);
    background-color: #000\9;
    filter: Alpha(opacity=80);
    color: #fff;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 0
}

.layui-layer-imgtit * {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: top;
    font-size: 12px
}

.layui-layer-imgtit a {
    max-width: 65%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: #fff
}

.layui-layer-imgtit a:hover {
    color: #fff;
    text-decoration: underline
}

.layui-layer-imgtit em {
    padding-left: 10px;
    font-style: normal
}

@media screen and (max-width:1100px) {
    .layui-layer-iframe {
        -webkit-overflow-scrolling: touch
    }
}

.barrage {
    position: absolute;
    bottom: 70px;
    right: -500px;
    display: inline-block;
    width: 500px;
    z-index: 10
}

.barrage_box {
    background-color: rgba(0,0,0,.5);
    padding-right: 8px;
    height: 40px;
    display: inline-block;
    border-radius: 25px
}

.barrage_box .portrait {
    display: inline-block;
    margin-top: 4px;
    margin-left: 4px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden
}

.barrage_box .portrait img {
    width: 100%;
    height: 100%
}

.barrage_box div.p div {
    margin-right: 10px;
    font-size: 14px;
    color: #fff;
    line-height: 40px;
    margin-left: 18px
}

.barrage_box div.p a:hover {
    text-decoration: underline
}

.barrage_box .close {
    visibility: hidden;
    opacity: 0;
    text-align: center;
    width: 25px;
    height: 25px;
    margin-left: 20px;
    border-radius: 50%;
    background: hsla(0,0%,100%,.1);
    margin-top: 8px;
    background-image: url(../images/close.png)
}

.barrage_box:hover .close {
    visibility: visible;
    opacity: 1
}

.barrage_box .close a {
    display: block
}

.barrage_box .close .icon-close {
    font-size: 14px;
    color: hsla(0,0%,100%,.5);
    display: inline-block;
    margin-top: 5px
}

.barrage .z {
    float: left!important
}

.barrage a {
    text-decoration: none
}

.gocenter {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto
}

#count,.gocenter {
    position: absolute
}

#count {
    color: #838383;
    top: 25px;
    right: 8px;
    font-size: 12px
}

.danmu {
    position: fixed;
    top: 56px;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0 auto;
    z-index: 1;
    overflow: hidden;
    display: none
}

.danmulist {
    height: 60px;
    line-height: 60px;
    color: #fff
}

#footerTools {
    position: fixed;
    width: 100%;
    height: 60px;
    bottom: 0;
    background-color: rgba(0,0,0,.95);
    z-index: 101
}

#footerTools .inner {
    position: relative;
    height: 100%
}

#footerTools .dm {
    position: absolute;
    width: 402px;
    padding-top: 15px;
    left: 50%;
    margin: 0 -201px
}

#footerTools .dm .dm_input {
    width: 390px;
    height: 30px;
    margin: 0 auto;
    border: 1px solid #d5d5d5;
    outline: none;
    border-radius: 6px;
    color: #838383;
    font-size: 14px;
    padding-left: 10px
}

#footerTools .ywz {
    width: 30px;
    height: 30px;
    right: 452px;
    z-index: 99;
    cursor: pointer
}

#footerTools .ywz span {
    font-size: 30px;
    color: #ffc12d
}

#footerTools .ywz .ywzbox {
    display: none;
    position: absolute;
    top: -240px;
    left: -146px;
    width: 508px;
    height: 186px;
    background: #fff;
    border-radius: 6px;
    overflow-y: scroll;
    padding-bottom: 40px
}

#footerTools .ywz .ywzbox li {
    float: left;
    width: 99px;
    height: 36px;
    line-height: 36px;
    color: #666;
    text-align: center;
    border-bottom: 1px solid #fde5de;
    border-right: 1px solid #fde5de;
    cursor: pointer;
    overflow: hidden
}

#footerTools .ywz .ywzbox li:hover {
    background: #fde5de
}

#footerTools .senddm {
    width: 90px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    color: #fff;
    background: #ff7647;
    border-radius: 6px;
    left: 518px;
    top: 2px;
    cursor: pointer
}

#footerTools .yincang {
    height: 30px;
    width: 30px;
    left: 660px;
    cursor: pointer
}

#footerTools .yincang span {
    font-size: 30px;
    color: #fff
}

#footerTools .whitebox {
    width: 30px;
    height: 30px;
    background: #fff;
    border-radius: 50%;
    right: 452px;
    top: 1px
}

#footerTools .bzzx,#footerTools .night {
    right: 640px;
    width: 100px;
    height: 30px;
    line-height: 28px;
    color: #adadad;
    cursor: pointer
}

#footerTools .bzzx i,#footerTools .night i {
    display: inline-block;
    width: 28px;
    height: 28px;
    border: 1px solid #adadad;
    border-radius: 50%;
    font-size: 20px;
    text-align: center;
    margin-right: 10px
}

#footerTools .bzzx {
    right: 820px;
    width: 88px
}

#footerTools .nohead {
    width: 30px;
    height: 30px;
    left: 740px;
    cursor: pointer
}

#footerTools .nohead span {
    font-size: 30px;
    color: #fff
}

#footerTools .border {
    border: 1px solid #ff7647
}

.layui-layer-wrap {
    background: transparent
}

.layui-layer {
    background: rgba(0,0,0,.6)
}

.readend.readEndJump {
    color: #fff
}

.readend.readEndJump .endtools li {
    background: rgba(0,0,0,.8)
}

.readend.readEndJump .text li,.readend.readEndJump strong {
    color: #fff
}

.stophover {
    color: #000!important;
    background: #ddd!important
}

#readguide {
    position: fixed;
    display: none;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,.6);
    top: 0;
    z-index: 999
}

#readguide .gocenter {
    width: 240px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    color: #fff;
    background: #ff7647;
    font-size: 16px;
    border: 2px solid #fff;
    border-radius: 20px;
    cursor: pointer
}

#readguide .center,#readguide .gocenter {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto
}

#readguide .row {
    height: 100%
}

#readguide .border {
    border: 2px solid #ff7647
}

#readguide img,#readguide p {
    position: absolute
}

#readguide p {
    font-size: 16px
}

#readguide .readnow {
    bottom: 250px
}

#readguide .gonext {
    bottom: 82px
}

#readguide .arrow2_tl,#readguide .arrow2_tr,#readguide .arrow_bl,#readguide .arrow_br,#readguide .arrow_tl,#readguide .arrow_tr,#readguide .keybord-img {
    background: url(../images/guide.png) no-repeat
}

#readguide .arrow_bl,#readguide .arrow_br,#readguide .arrow_tl,#readguide .arrow_tr {
    width: 120px;
    height: 50px
}

#readguide .arrow_tl {
    background-position: 0 0
}

#readguide .arrow_tr {
    background-position: -120px 0
}

#readguide .arrow_bl {
    background-position: 0 -50px
}

#readguide .arrow_br {
    background-position: -117px -50px
}

#readguide .arrow2_tl,#readguide .arrow2_tr {
    width: 120px;
    height: 120px
}

#readguide .arrow2_tl {
    background-position: 0 -115px
}

#readguide .arrow2_tr {
    background-position: -120px -115px
}

#readguide .keybord-img {
    position: absolute;
    top: 25px;
    width: 590px;
    height: 305px;
    background-position: -240px 0
}

#readguide .first {
    height: 100%;
    position: relative;
    color: #fff;
    display: none
}

#readguide .first .list {
    top: 110px;
    right: 182px
}

#readguide .first .golist {
    position: absolute;
    top: 80px;
    right: 60px
}

#readguide .first .listborder {
    position: absolute;
    width: 140px;
    height: 56px;
    right: -12px
}

#readguide .first .left_arrow {
    position: absolute;
    right: 430px;
    bottom: 60px
}

#readguide .first .tucao {
    bottom: 210px;
    right: 112px
}

#readguide .first .closedm {
    right: 60px;
    bottom: 170px
}

#readguide .first .dmborder {
    width: 660px;
    height: 56px;
    top: auto;
    right: -150px
}

#readguide .first .nightborder {
    width: 176px;
    height: 56px;
    top: auto;
    right: 754px
}

#readguide .first .right_arrow {
    width: 120px;
    height: 120px;
    right: 820px;
    top: auto;
    bottom: 60px
}

#readguide .first .bz {
    width: 234px;
    bottom: 166px;
    right: 754px
}

#readguide .first .bz,#readguide .first .yj {
    height: 30px;
    line-height: 30px;
    text-align: center;
    top: auto
}

#readguide .first .yj {
    width: 340px;
    bottom: 130px;
    right: 510px
}

#readguide .second {
    height: 100%;
    position: relative;
    display: none;
    font-size: 16px
}

#readguide .second .guide-home {
    color: #fff;
    position: absolute;
    left: 16px;
    top: 50%;
    z-index: 1001;
    margin-top: -244px;
    padding-left: 56px;
    padding-bottom: 48px;
    background-position: 56px bottom
}

#readguide .second .guide-home .border {
    position: absolute;
    left: 0;
    top: 40px;
    width: 44px;
    height: 44px;
    border: 2px solid #ff7647
}

#readguide .second .guide-home .arrow_br,#readguide .second .guide-home .arrow_tr {
    position: absolute;
    bottom: -10px;
    left: 50px
}

#readguide .second .guide-readmodel {
    color: #fff;
    position: absolute;
    left: 16px;
    top: 50%;
    z-index: 1001;
    margin-top: -104px;
    padding-left: 56px;
    padding-top: 88px;
    line-height: 1.5
}

#readguide .second .guide-readmodel .border {
    position: absolute;
    left: 0;
    top: 0;
    width: 44px;
    height: 246px;
    border: 2px solid #ff7647
}

#readguide .third {
    height: 100%;
    display: none;
    position: relative
}

#readguide .third .title {
    width: 390px;
    height: 30px;
    line-height: 30px;
    font-size: 20px;
    text-align: center;
    color: #fff;
    bottom: auto;
    top: -60px
}

#readguide .third .angin {
    width: 196px;
    line-height: 30px;
    font-size: 16px;
    text-align: center;
    color: #fff;
    top: auto;
    bottom: 0
}

#readguide .third .readnow {
    top: auto;
    bottom: -60px
}

#readguide .third .keybord {
    width: 600px;
    height: 402px
}

#readguide .third .keybord p {
    color: #fff;
    font-size: 16px
}

#readguide .third .keybord img {
    padding-top: 6px
}

#readguide .third .keybord .stop {
    margin-top: 20px
}

#readguide .third .keybord .all {
    margin-left: 280px;
    margin-top: 20px
}

#readguide .third .keybord .sf {
    margin-left: 100px
}

#readguide .third .keybord .gotop {
    margin-top: 284px;
    margin-left: 148px
}

#readguide .third .keybord .fy {
    margin-top: 336px;
    margin-left: 363px
}

.swiper-container {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    direction: ltr;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 1
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    -webkit-transition-property: -webkit-transform,left,top;
    -webkit-transition-duration: 0s;
    -webkit-transform: translateZ(0);
    -webkit-transition-timing-function: ease;
    -moz-transition-property: -moz-transform,left,top;
    -moz-transition-duration: 0s;
    -moz-transform: translateZ(0);
    -moz-transition-timing-function: ease;
    -o-transition-property: -o-transform,left,top;
    -o-transition-duration: 0s;
    -o-transform: translateZ(0);
    -o-transition-timing-function: ease;
    -o-transform: translate(0);
    -ms-transition-property: -ms-transform,left,top;
    -ms-transition-duration: 0s;
    -ms-transform: translateZ(0);
    -ms-transition-timing-function: ease;
    transition-property: transform,left,top;
    transition-duration: 0s;
    transform: translateZ(0);
    transition-timing-function: ease;
    box-sizing: content-box
}

.swiper-free-mode>.swiper-wrapper {
    transition-timing-function: ease-out;
    margin: 0 auto
}

.swiper-slide {
    float: left;
    box-sizing: content-box
}

.swiper-wp8-horizontal {
    -ms-touch-action: pan-y
}

.swiper-wp8-vertical {
    -ms-touch-action: pan-x
}

.cursor {
    cursor: pointer
}

.blur {
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10,MakeShadow=false)
}

:root .blur {
    display: none;
    -webkit-filter: none;
    filter: none
}

.pay-box {
    font-size: 12px;
    background-color: #fff
}

.pay-box .pay-btn {
    display: inline-block;
    line-height: 20px;
    padding: 10px 20px;
    border-radius: 3px;
    box-sizing: border-box;
    font-size: 16px;
    cursor: pointer
}

.pay-box .pay-btn-primary {
    color: #fff;
    background-color: #ff7647
}

.pay-box .pay-btn-gray {
    color: #999;
    border: 1px solid #ddd;
    background-color: #fff
}

.pay-box .tac {
    text-align: center
}

.pay-box .pay-ft {
    height: 20px;
    margin-top: 20px;
    padding-bottom: 10px
}

.pay-box .blue {
    color: #1c9ef6
}

.pay-box .red {
    color: #ff7647
}

.login-info {
    padding-top: 20px;
    background-color: #ffe8e0
}

.login-info .title {
    font-size: 20px;
    text-align: center
}

.login-info .gold-num {
    display: block;
    height: 30px;
    margin-bottom: 10px;
    font-size: 14px;
    color: #999
}

.login-info .gold-num strong {
    padding: 0 2px
}

.login-info .refill {
    font-style: italic;
    color: #ff7647
}

.pay-info {
    background-color: #fff
}

.pay-info .pay-type {
    float: left;
    width: 50%
}

.pay-info .title {
    height: 25px;
    margin-bottom: 10px;
    line-height: 25px;
    font-size: 18px;
    font-weight: 400;
    overflow: hidden
}

.pay-info .gold-num {
    display: block;
    height: 30px;
    margin-bottom: 10px;
    font-size: 14px;
    color: #999
}

.pay-info .gold-num strong {
    padding: 0 2px;
    font-size: 24px;
    color: #ff7647
}

.pay-batch,.pay-single {
    margin: 20px
}

.pay-batch {
    position: relative
}

.pay-batch:before {
    position: absolute;
    left: -20px;
    top: 25%;
    height: 50%;
    width: 1px;
    background-color: #f5f5f5;
    content: ""
}

.pay-ok {
    padding: 40px;
    font-size: 0
}

.pay-ok .thumb {
    display: inline-block;
    width: 120px;
    height: 173px;
    margin-right: 40px
}

.pay-ok .thumb img {
    width: 100%
}

.pay-ok>.bd {
    display: inline-block;
    min-width: 150px;
    line-height: 1.5;
    font-size: 16px;
    vertical-align: middle
}

.pay-ok>.bd strong {
    padding: 0 2px;
    color: #ff7647
}

.pay-ok .pay-btn {
    padding: 5px 20px;
    margin-top: 10px
}

.pay-page {
    padding: 20px
}

.user-info {
    min-width: 320px;
    height: 64px;
    margin-bottom: 20px;
    border-bottom: 1px dotted #ddd
}

.user-info .thumb,.user-info .thumb img {
    float: left;
    margin-right: 10px;
    width: 48px;
    height: 48px;
    border-radius: 3px
}

.user-info>.bd {
    font-size: 14px;
    line-height: 24px
}

.user-info>.bd .label-title {
    color: #999;
    margin-right: 5px
}

.user-info>.bd .red {
    color: #ff7647;
    margin-right: 3px
}

.pay-select .label-title {
    font-size: 14px;
    margin-bottom: 10px
}

.pay-select dd {
    margin-bottom: 20px
}

.channelList {
    font-size: 0
}

.channelList>.item {
    float: left;
    font-size: 12px;
    margin: 0 10px 10px 0;
    position: relative
}

.channelList>.item label {
    display: block;
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 2px;
    cursor: pointer
}

.channelList>.item input[type=radio]:checked+label {
    color: #ff7647;
    border-color: #ff7647;
    filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=0);
    -webkit-filter: grayscale(0);
    opacity: 1
}

.channelList>.item .gray {
    color: #999;
    margin-left: 5px
}

.channelList>.item input {
    display: none
}

.channelList>.item .alipay,.channelList>.item .weixinpay {
    display: inline-block;
    height: 32px;
    width: 96px;
    background-repeat: no-repeat;
    background-position: 50%;
    filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
    -webkit-filter: grayscale(100%);
    opacity: .5
}

.channelList>.item .alipay {
    background-image: url(../images/alipay.png);
    background-size: 96px 32px
}

.channelList>.item .alipay .txt {
    display: none
}

.channelList>.item .weixinpay {
    width: 120px;
    background-image: url(../images/weixin.png);
    background-size: 120px 32px
}

.channelList>.item .weixinpay .txt {
    display: none
}

.channelList>.item .ift-fire {
    font-size: 12px;
    position: absolute;
    right: -8px;
    top: -8px;
    width: 12px;
    height: 12px;
    padding: 2px;
    text-align: center;
    line-height: 12px;
    color: #fff;
    background-color: #ff7647;
    border-radius: 50%
}

.pay-page .pay-total-num {
    font-size: 20px;
    margin: 20px 0;
    color: #999
}

.pay-page .pay-total-num strong {
    margin-left: 3px;
    vertical-align: text-bottom;
    font-size: 24px;
    color: #ff7647
}

.pay-order {
    padding: 20px
}

.pay-order .rqCode {
    margin: 0 auto 20px;
    text-align: center
}

.pay-order .rqCode .thumb {
    display: inline-block;
    width: 117px;
    height: 117px;
    padding: 10px;
    border: 1px solid #ddd
}

.pay-order .rqCode .thumb img {
    width: 100%
}

.pay-order .rqCode .info {
    color: #999;
    line-height: 1.5
}

.pay-order .pay-total-num {
    text-align: center;
    font-size: 24px;
    margin-top: 10px;
    color: #ff7647
}

.pay-order .hd {
    color: #555;
    line-height: 1.5
}

body {
    padding-top: 56px
}

.shareBox .shareBd p {
    margin-bottom: 15px;
    line-height: normal;
    font-size: 18px
}

.shareBox .shareBd a {
    float: none;
    display: inline-block;
    position: relative;
    margin: 0 7.5%;
    padding: 3px;
    width: 64px;
    height: 64px;
    line-height: 64px;
    border-radius: 50%;
    background: #fff;
    box-sizing: border-box;
    overflow: hidden
}

.shareBox .shareBd a .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -28px 0 0 -28px;
    padding: 10px;
    width: 56px;
    height: 56px;
    border: 2px solid transparent;
    border-radius: 50%;
    text-align: center;
    box-sizing: border-box
}

.shareBox .shareBd a .icon>i {
    vertical-align: top
}

.shareBox .shareBd .bds_tqq .icon {
    border-color: #000
}

.shareBox .shareBd .bds_weixin .icon {
    border-color: #09b70e
}

.shareBox .shareBd .bds_tsina .icon {
    border-color: #e6152c
}

.shareBox .shareBd p {
    color: #fff
}

.shareBox .shareBd p .bds_count {
    color: #fff!important;
    background: none!important
}

.header {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 56px;
    line-height: 56px;
    background-color: #000;
    background-color: rgba(51,51,51,.95)
}

.header .crumbs {
    float: left;
    font-size: 12px;
    color: #fff;
    font-family: tahoma,arial,Hiragino Sans GB,SimSun,sans-serif
}

.header .crumbs a {
    margin: 0 4px;
    color: #fff;
    font-family: Microsoft Yahei,SimSun,Tahoma,arial,SimHei,sans-serif
}

.header .crumbs a.first,.header .crumbs a.first-child,.header .crumbs a:first-child {
    margin-left: 0
}

.header .title {
    position: absolute;
    left: 50%;
    width: 20%;
    height: 56px;
    margin: 0 -10%;
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

.header .rss,.header .shareBtn {
    float: right;
    position: relative;
    font-size: 14px;
    color: #fff
}

.header .rss i,.header .shareBtn i {
    margin-right: 8px;
    cursor: pointer
}

.header .rss i:before,.header .shareBtn i:before {
    margin-right: 8px
}

.header .shareBtn {
    padding: 0 32px
}

.header .shareBox {
    display: none;
    position: absolute;
    top: 56px;
    right: -60px;
    width: 370px;
    padding: 15px 25px;
    background-color: rgba(0,0,0,.4);
    box-shadow: 2px 2px 3px rgba(0,0,0,.6);
    border-radius: 10px;
    z-index: 12
}

.header .shareBox .triangle_up {
    position: absolute;
    top: -6px;
    right: 105px;
    width: 0;
    height: 0;
    border-width: 0 10px 6px;
    border-style: solid;
    border-color: transparent transparent #666
}

.header .pageBd {
    float: right;
    position: relative
}

.header .pageBd .read-page {
    position: relative;
    line-height: normal;
    padding: 4px 34px 4px 10px;
    margin: 8px 0;
    font-size: 24px;
    color: #666;
    background-color: #313131;
    border-radius: 10px;
    cursor: pointer
}

.header .pageBd .read-page .curPage {
    color: #ff7647
}

.header .pageBd .read-page .totalPage {
    color: #fff
}

.header .pageBd .read-page .ift-down {
    position: absolute;
    top: 50%;
    right: 6px;
    margin-top: -12px;
    font-size: 20px
}

.header .pageBd .triangle_up {
    display: none;
    position: absolute;
    top: 50px;
    right: 36px;
    width: 0;
    height: 0;
    border-width: 0 10px 6px;
    border-style: solid;
    border-color: transparent transparent #666
}

.header .pageBd .pageList {
    display: none;
    position: absolute;
    top: 56px;
    right: 0;
    padding: 5px 0;
    width: 130px;
    max-height: 360px;
    background-color: lightgrey;
    border-radius: 0 0 6px 6px;
    box-shadow: 2px 2px 3px #c2c2c2;
    overflow-y: scroll;
    z-index: 11
}

.header .pageBd .pageList::-webkit-scrollbar-thumb {
    background-color: #fb8d68
}

.header .pageBd .pageList .listItem {
    padding-left: 7px;
    line-height: 2;
    font-size: 12px;
    color: #fff
}

.header .pageBd .pageList .listItem:hover {
    background-color: hsla(0,0%,100%,.3);
    cursor: pointer
}

.catalogCon {
    position: fixed;
    top: 0;
    left: -188px;
    width: 188px;
    line-height: normal;
    white-space: nowrap;
    z-index: 100
}

.catalogCon .conBox {
    width: 100%;
    height: calc(100% - 80px);
    position: relative;
    padding: 40px 0;
    overflow: hidden
}

.catalogCon .conBox .cataFt,.catalogCon .conBox .cataHd {
    position: absolute;
    width: calc(100% - 40px);
    height: 40px;
    padding: 0 20px;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    background-color: #666;
    overflow: hidden
}

.catalogCon .conBox .cataFt span:first-child,.catalogCon .conBox .cataHd span:first-child {
    float: left
}

.catalogCon .conBox .cataFt span:last-child,.catalogCon .conBox .cataHd span:last-child {
    float: right
}

.catalogCon .conBox .cataFt [class^=ift-],.catalogCon .conBox .cataHd [class^=ift-] {
    cursor: pointer
}

.catalogCon .conBox .cataFt [class^=ift-]:before,.catalogCon .conBox .cataHd [class^=ift-]:before {
    font-size: 20px
}

.catalogCon .conBox .cataHd {
    top: 0
}

.catalogCon .conBox .cataFt {
    bottom: 0
}

.catalogCon .conBd {
    position: relative;
    height: 100%;
    background-color: #e2e2e2;
    overflow-x: hidden;
    overflow-y: scroll
}

.catalogCon .conBd::-webkit-scrollbar-thumb {
    background-color: #ffbaa2
}

.catalogCon .conBd .item {
    margin-bottom: 2px;
    padding: 10px 10px 0;
    text-align: center;
    background-color: #fff;
    cursor: pointer
}

.catalogCon .conBd .item img {
    width: 160px;
    height: 120px
}

.catalogCon .conBd .item h2 {
    padding: 10px 0;
    max-width: 160px;
    line-height: 100%;
    font-size: 12px;
    color: #333;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.catalogCon .conBd .item:last-child {
    margin-bottom: 0
}

.catalogCon .conBd .cur {
    background-color: #fedcd1
}

.catalogCon .conBd .no-info {
    position: absolute;
    top: 50%;
    margin-top: -10px;
    width: 100%;
    height: 20px;
    text-align: center;
    line-height: 20px;
    color: #999
}

#content {
    text-align: center
}

#content .imgbox img {
    width: 720px
}

#tools {
    position: fixed;
    left: 20px;
    top: 50%;
    z-index: 11;
    width: 40px;
    margin-top: -200px
}

#tools .hide {
    display: none
}

#tools>.item {
    width: 40px;
    margin-bottom: 10px;
    position: relative
}

#tools>.item.active,#tools>.item:hover {
    z-index: 3
}

#tools>.item.active>.hd,#tools>.item:hover>.hd {
    border-color: transparent\9;
    box-shadow: none
}

#tools>.item.active>.hd .text,#tools>.item:hover>.hd .text {
    left: -40px
}

#tools>.item.active>.hd .text+[class^=ift-],#tools>.item:hover>.hd .text+[class^=ift-] {
    left: 0
}

#tools>.item.active>.bd,#tools>.item:hover>.bd {
    visibility: visible;
    opacity: 1;
    box-shadow: 0 0 8px rgba(0,0,0,.2)
}

#tools>.item>.hd {
    position: relative;
    z-index: 2;
    width: 40px;
    height: 40px;
    border: 1px solid\9;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(0,0,0,.2)
}

#tools>.item>.hd .text,#tools>.item>.hd [class^=ift-] {
    transition: left .3s;
    position: absolute;
    top: 0;
    left: 0;
    height: 40px;
    width: 40px;
    background-color: #fff
}

#tools>.item>.hd .text {
    font-size: 12px
}

#tools>.item>.hd .ift-baozi {
    transition: All .4s ease-in-out
}

#tools>.item>.hd .rotate {
    transform: rotate(1turn)
}

#tools>.item>.hd .zero {
    transform: rotate(0)
}

#tools>.item>.hd [class^=ift-] {
    font-size: 30px;
    color: #fff;
    background-color: #ff7647
}

#tools>.item>.hd .ift-chapter,#tools>.item>.hd .ift-read {
    font-size: 24px
}

#tools>.item>.hd .text+[class^=ift-] {
    left: 40px
}

#tools>.item>.bd {
    position: absolute;
    top: -5px;
    left: -5px;
    z-index: 1;
    top: -6px\9;
    left: -6px\9;
    border: 1px solid\9;
    border-radius: 30px;
    min-width: 160px;
    max-width: 240px;
    min-height: 40px;
    visibility: hidden;
    opacity: 0;
    padding: 5px 10px 5px 60px;
    background-color: #fff;
    background-color: hsla(0,0%,100%,.9);
    transition: all .2s ease-in;
    font-size: 12px
}

#tools .collect {
    cursor: pointer
}

#tools .status {
    margin-right: 3px
}

#tools strong {
    color: #ff7647
}

#tools .rss {
    width: 160px;
    color: #999;
    line-height: 40px
}

#tools .chapter-box {
    width: 200px
}

#tools .chapter-box>.hd {
    padding: 8px 0;
    height: 24px;
    font-size: 0
}

#tools .chapter-box>.hd>a {
    font-size: 12px;
    display: inline-block;
    line-height: 24px;
    width: 33.33333%;
    text-align: center
}

#tools .chapter-box>.hd>a.catalog {
    color: #fff;
    background-color: #ff7647;
    border-radius: 12px
}

#tools .chapter-box>.hd>.chapter_gray {
    color: #b2b2b2
}

#tools .chapter-list {
    line-height: 30px;
    max-height: 180px;
    overflow-y: auto
}

#tools .fullscreen-switch {
    width: 200px
}

#tools .auto_read,#tools .barrage-switch,#tools .fullscreen-switch,#tools .hz,#tools .night,#tools .read-model,#tools .zoom {
    padding: 8px 0;
    height: 24px
}

#tools .auto_read li,#tools .barrage-switch li,#tools .fullscreen-switch li,#tools .hz li,#tools .night li,#tools .read-model li,#tools .zoom li {
    float: left;
    height: 24px;
    line-height: 24px;
    margin-right: 10px;
    padding: 0 10px;
    border-radius: 12px;
    cursor: pointer;
    background-color: #ddd;
    transition: background-color .3s,color .3s
}

#tools .auto_read li:hover,#tools .barrage-switch li:hover,#tools .fullscreen-switch li:hover,#tools .hz li:hover,#tools .night li:hover,#tools .read-model li:hover,#tools .zoom li:hover {
    color: #fff;
    background-color: #ffc2ad
}

#tools .auto_read li.active,#tools .barrage-switch li.active,#tools .fullscreen-switch li.active,#tools .hz li.active,#tools .night li.active,#tools .read-model li.active,#tools .zoom li.active {
    color: #fff;
    background-color: #ff7647
}

#tools .auto_read .zoomlist,#tools .barrage-switch .zoomlist,#tools .fullscreen-switch .zoomlist,#tools .hz .zoomlist,#tools .night .zoomlist,#tools .read-model .zoomlist,#tools .zoom .zoomlist {
    width: 36px;
    text-align: center
}

#tools .auto_read .zoomlist:first-of-type,#tools .barrage-switch .zoomlist:first-of-type,#tools .fullscreen-switch .zoomlist:first-of-type,#tools .hz .zoomlist:first-of-type,#tools .night .zoomlist:first-of-type,#tools .read-model .zoomlist:first-of-type,#tools .zoom .zoomlist:first-of-type {
    margin-left: 55px
}

#tools .auto_read .full,#tools .barrage-switch .full,#tools .fullscreen-switch .full,#tools .hz .full,#tools .night .full,#tools .read-model .full,#tools .zoom .full {
    position: absolute;
    background: none;
    left: -4px;
    border: 3px solid #bcbcbc;
    border-radius: 0;
    padding-left: 0;
    padding-right: 0;
    bottom: 5px
}

#tools .auto_read .full .left,#tools .auto_read .full .right,#tools .barrage-switch .full .left,#tools .barrage-switch .full .right,#tools .fullscreen-switch .full .left,#tools .fullscreen-switch .full .right,#tools .hz .full .left,#tools .hz .full .right,#tools .night .full .left,#tools .night .full .right,#tools .read-model .full .left,#tools .read-model .full .right,#tools .zoom .full .left,#tools .zoom .full .right {
    position: absolute;
    width: 3px;
    height: 6px;
    background: #fff;
    left: -3px;
    top: 9px
}

#tools .auto_read .full .right,#tools .barrage-switch .full .right,#tools .fullscreen-switch .full .right,#tools .hz .full .right,#tools .night .full .right,#tools .read-model .full .right,#tools .zoom .full .right {
    left: 36px;
    top: 9px
}

#tools .auto_read .full .bottom,#tools .auto_read .full .top,#tools .barrage-switch .full .bottom,#tools .barrage-switch .full .top,#tools .fullscreen-switch .full .bottom,#tools .fullscreen-switch .full .top,#tools .hz .full .bottom,#tools .hz .full .top,#tools .night .full .bottom,#tools .night .full .top,#tools .read-model .full .bottom,#tools .read-model .full .top,#tools .zoom .full .bottom,#tools .zoom .full .top {
    position: absolute;
    background: #fff;
    width: 16px;
    height: 3px;
    left: 10.4px;
    top: -3px
}

#tools .auto_read .full .bottom,#tools .barrage-switch .full .bottom,#tools .fullscreen-switch .full .bottom,#tools .hz .full .bottom,#tools .night .full .bottom,#tools .read-model .full .bottom,#tools .zoom .full .bottom {
    top: 24px
}

#tools .auto_read .full:hover,#tools .barrage-switch .full:hover,#tools .fullscreen-switch .full:hover,#tools .hz .full:hover,#tools .night .full:hover,#tools .read-model .full:hover,#tools .zoom .full:hover {
    background: none;
    color: #ff7647
}

#tools .auto_read .autolist,#tools .auto_read .hzlist,#tools .barrage-switch .autolist,#tools .barrage-switch .hzlist,#tools .fullscreen-switch .autolist,#tools .fullscreen-switch .hzlist,#tools .hz .autolist,#tools .hz .hzlist,#tools .night .autolist,#tools .night .hzlist,#tools .read-model .autolist,#tools .read-model .hzlist,#tools .zoom .autolist,#tools .zoom .hzlist {
    width: 20%;
    text-align: center
}

#tools .barrage {
    width: 250px
}

#tools .barrage-switch {
    font-size: 0;
    text-align: center
}

#tools .barrage-switch li {
    display: inline-block;
    font-size: 12px;
    float: none
}

#tools .barrage-con {
    position: relative;
    padding-right: 60px;
    margin: 10px 20px 10px 0
}

#tools .barrage-con .btn,#tools .barrage-con .input {
    border: 0;
    padding: 0
}

#tools .barrage-con .input {
    width: 100%;
    height: 40px;
    padding: 0 8px;
    border-radius: 20px 0 0 20px;
    border: 1px solid #ddd;
    border-right: 0;
    box-sizing: border-box;
    outline: none
}

#tools .barrage-con .btn {
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 40px;
    border-radius: 0 20px 20px 0;
    color: #fff;
    cursor: pointer;
    background-color: #ff7647
}

#tools .read-model {
    width: 240px
}

#tools .auto_read,#tools .hz {
    width: 246px
}

#tools .zoom {
    width: 260px;
    position: relative
}

#tools .share {
    padding: 4px
}

#tools .shareBox1,.readend .shareBox1 {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 370px;
    height: 110px;
    padding: 20px 25px;
    background-color: rgba(0,0,0,.4);
    box-shadow: 2px 2px 3px rgba(0,0,0,.6);
    border-radius: 10px
}

#tools .bd>p,.readend .bd>p {
    margin-top: 17px;
    text-align: center;
    font-size: 12px
}

#tools .looknext,.readend .looknext {
    display: block;
    width: 240px;
    height: 50px;
    line-height: 50px;
    background: #ff7647;
    color: #fff;
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 40px
}

#tools .endtools,.readend .endtools {
    overflow: hidden;
    margin-top: 50px
}

#tools .endtools li,.readend .endtools li {
    float: left;
    width: 66px;
    text-align: center;
    height: 64px;
    line-height: 64px;
    background: #ff7647;
    border-radius: 50%;
    margin-right: 160px;
    cursor: pointer
}

#tools .endtools li:last-of-type,.readend .endtools li:last-of-type {
    margin-right: 0
}

#tools .endtools li i,.readend .endtools li i {
    color: #fff;
    font-size: 32px
}

#tools .endtools li .ift-fanhui,.readend .endtools li .ift-fanhui {
    font-size: 66px
}

#tools .text,.readend .text {
    overflow: hidden
}

#tools .text li,.readend .text li {
    float: left;
    width: 66px;
    line-height: 30px;
    text-align: center;
    margin-right: 160px;
    color: #ff7647
}

#tools .text li:last-of-type,.readend .text li:last-of-type {
    margin-right: 0
}

#tools .share,.readend .share {
    font-size: 0
}

#tools .share [class^=ift-],#tools .share a,.readend .share [class^=ift-],.readend .share a {
    float: none;
    display: inline-block;
    width: 32px;
    height: 32px;
    margin: 0 3px;
    padding: 0;
    text-align: center;
    line-height: 32px;
    border-radius: 16px;
    font-size: 16px;
    color: #fff;
    background-image: none;
    text-indent: 0
}

#tools .share [class^=ift-]:hover,#tools .share a:hover,.readend .share [class^=ift-]:hover,.readend .share a:hover {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$opacity)";
    filter: alpha(opacity=75);
    opacity: .75
}

#tools .share .ift-qq,.readend .share .ift-qq {
    background-color: #1c9ef6
}

#tools .share .ift-weixin,.readend .share .ift-weixin {
    background-color: #5ccf5a
}

#tools .share .ift-sina,.readend .share .ift-sina {
    background-color: #ff7647
}

#tools .share .ift-qqzone,.readend .share .ift-qqzone {
    background-color: #3cb7a8
}

#tools.right {
    left: auto;
    right: 20px
}

#tools.right>.item>.bd {
    left: auto;
    right: -5px;
    padding: 5px 60px 5px 20px
}

#footer {
    margin-top: 24px;
    border-top: 1px solid #ddd;
    font-size: 14px;
    padding: 16px 0;
    text-align: center
}

#footer .copyright {
    color: #999;
    line-height: 20px
}

#footer .filing {
    padding-top: 16px;
    text-align: center
}

#footer .filing>li {
    margin: 0 4px;
    display: inline
}

.slider-horizontal {
    position: relative;
    overflow: hidden
}

.slider-horizontal .ift-next,.slider-horizontal .ift-prev {
    display: none;
    position: absolute;
    top: 0;
    width: 40px;
    height: 100%;
    cursor: pointer;
    font-size: 20px;
    background-color: hsla(0,0%,100%,.75);
    box-shadow: 0 0 16px rgba(0,0,0,.75)
}

.slider-horizontal .ift-next:before,.slider-horizontal .ift-prev:before {
    position: absolute;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    top: 50%;
    left: 0;
    margin-top: -20px
}

.slider-horizontal .ift-prev {
    left: 0
}

.slider-horizontal .ift-next {
    right: 0
}

.read-view {
    overflow: auto;
    transition: all .3s;
    padding-top: 72px
}

.fullscreen {
    padding-top: 0
}

.fullscreen .header {
    display: none
}

.nextCon,.prevCon {
    display: none;
    position: fixed;
    top: 50%;
    width: 72px;
    height: 72px;
    margin-top: -36px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 9
}

.nextCon span,.prevCon span {
    display: none;
    position: absolute;
    left: 50%;
    bottom: 84px;
    margin-left: -7px;
    width: 0;
    font-size: 14px;
    cursor: default
}

.next,.prev {
    width: 18px;
    height: 19.2px;
    padding: 26.4px 27px;
    border-radius: 50%;
    background-color: rgba(51,51,51,.3);
    cursor: pointer
}

.next [class^=ift-],.prev [class^=ift-] {
    font-size: 18px;
    color: #fff
}

.next:hover,.prev:hover {
    background-color: rgba(51,51,51,.2)
}

.prevCon {
    left: 80px
}

.nextCon {
    right: 80px
}

.doubleMode_swiper {
    overflow: hidden;
    margin: 0 auto;
    cursor: default
}

.doubleMode_swiper li .full_width {
    margin: 0 auto
}

.doubleMode_swiper li .full_width .half {
    position: relative;
    height: 0;
    box-shadow: 1px 2px 6px gray
}

.doubleMode_swiper li .full_width .half img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.doubleMode_swiper li .full_width .half .comicInfo {
    color: #333;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.doubleMode_swiper li .full_width .half .comicInfo .comicName,.doubleMode_swiper li .full_width .half .comicInfo .comicOrder {
    font-size: 22px;
    margin-top: 192px
}

.doubleMode_swiper li .full_width .half .comicInfo .chapterName {
    margin-top: 40px;
    font-size: 18px
}

.doubleMode_swiper li .full_width .half .loaderr {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 40px;
    margin: auto;
    width: 425px;
    height: 100px;
    font-size: 24px;
    font-weight: 700;
    line-height: 50px;
    color: #999;
    border: 1px dotted #999;
    border-radius: 5px
}

.doubleMode_swiper li .full_width .half .btn {
    display: inline-block;
    width: 80px;
    height: 30px;
    line-height: 30px;
    margin: 0 10px;
    vertical-align: middle;
    text-align: center;
    font-size: 14px;
    color: #fff;
    background-color: #1c9ef6;
    border-radius: 5px;
    cursor: pointer
}

.doubleMode_swiper li .full_width .half .btn:hover {
    background: #ff7647
}

.doubleMode_swiper li .full_width .half:first-child {
    float: left
}

.doubleMode_swiper li .full_width .half:last-child {
    float: right
}

.doubleMode-guide {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.6);
    z-index: 1000
}

.doubleMode-guide .guideImg {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 411px;
    margin: -98px 0 0 -205px
}

.doubleMode-guide .thumbnail {
    position: relative;
    height: 0;
    padding-bottom: 47.688564%
}

.doubleMode-guide .thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.endPage {
    display: none;
    max-width: 80%;
    margin: 0 auto;
    text-align: center
}

.endPage .tipsHeader {
    position: relative;
    padding-top: 84px;
    margin: 0 auto;
    width: 65%;
    min-width: 670px
}

.endPage .tipsHeader .endingImg {
    float: left;
    width: 310px;
    height: 238px
}

.endPage .tipsHeader .endingImg .imgCon {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 76.774194%
}

.endPage .tipsHeader .endingImg .imgCon img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.endPage .tipsHeader .tipsHeader_text {
    float: right;
    margin-top: 62px;
    font-size: 18px
}

.endPage .tipsHeader .tipsHeader_text h3 {
    padding: 20px 30px;
    color: #fff;
    font-weight: 400;
    background: url(../images/tiny_block.png) 50% no-repeat;
    background-size: contain
}

.endPage .tipsHeader .tipsHeader_text p {
    padding-top: 40px;
    text-align: left;
    text-indent: 4em
}

.endPage .mid_tips {
    margin-top: 100px;
    color: #ff7647;
    font-size: 20px;
    font-weight: 400
}

.endPage ul.endBtns {
    width: 588px;
    margin: 90px auto 0
}

.endPage ul.endBtns li.btnItem {
    display: inline-block;
    cursor: pointer
}

.endPage ul.endBtns li.btnItem:first-child {
    float: left
}

.endPage ul.endBtns li.btnItem:last-child {
    float: right
}

.endPage ul.endBtns li.btnItem a:hover {
    color: #555
}

.endPage ul.endBtns li.btnItem i {
    position: relative;
    display: block;
    width: 98px;
    height: 98px;
    margin-bottom: 20px;
    border: 2px solid #ff7647;
    border-radius: 50%;
    box-sizing: border-box
}

.endPage ul.endBtns li.btnItem i:before {
    position: absolute;
    top: 50%;
    left: 50%;
    color: #ff7647
}

.endPage ul.endBtns li.btnItem .ift-prev:before {
    font-size: 30px;
    margin: -20px 0 0 -17.5px
}

.endPage ul.endBtns li.btnItem .ift-fanhui:before {
    font-size: 60px;
    margin: -34.4px 0 0 -30px
}

.endPage ul.endBtns li.btnItem .ift-rss:before {
    font-size: 40px;
    margin: -22.8px 0 0 -20px
}

.endPage .tips_tail {
    margin-top: 80px;
    font-size: 18px
}

.endPage .tips_tail span {
    color: #ff7647
}

.endPage .shareBd {
    margin: 45px 0 20px;
    font-size: 0;
    line-height: normal
}

.endPage .shareBd p {
    margin: 15px 0
}

.endPage .shareBd a {
    margin: 0 2%
}

.popular {
    margin-bottom: 64px
}

.ico-qq,.ico-sina,.ico-weixin {
    display: inline-block;
    width: 32px;
    height: 32px;
    background: url(../images/share.png) no-repeat
}

.ico-sina {
    background-position: 0 0
}

.ico-weixin {
    background-position: -64px 0
}

.ico-qq {
    background-position: -32px 0
}

.container-wapper {
    display: none
}

.footpage {
    text-align: center
}

.mb64 {
    margin-bottom: 64px
}

.sohucs-box {
    max-width: 1140px;
    margin: 0 auto 64px
}