{extend name="./template/zymk/pub/base.html" /}
{block name="seo"}
<title>{$site_name}-分类</title>
{/block}
{block name="content"}
<div class="mk-classify" style="display: block;">
    <div class="mk-class-tabs" id="classTabs">
        <header class="hd mk-header fixed">
            <div class="left"><a href="/"><i class="back ift-goback"></i></a></div>
            <div>漫画分类</div>
            <div class="right">
                <span class="search ift-search" id="classifySearch" title="漫画搜索"></span>
            </div>
        </header>
        <div class="bd class-swiper swiper-container-horizontal swiper-container-android">
            <div class="swiper-wrapper">
                <ul class="swiper-slide mk-class-list tab-item swiper-slide-active">
                    <li class="item">
                        <a href="/{$booklist_act}?end=0" title="连载">
                            <div class="thumbnail">
                                <img src="https://ae01.alicdn.com/kf/He3cda13f34d44e8fb85dcdf6c7768398F.gif" alt="连载"
                                     style="background: url('https://ae01.alicdn.com/kf/Ha2cb9e9510a94423bc6ded5fec67a56dm.png') center center / cover no-repeat; opacity: 1;">
                            </div>
                            <p class="name">- 连载 -</p>
                        </a>
                    </li>
                    <li class="item">
                        <a href="/{$booklist_act}?end=1" title="完结">
                            <div class="thumbnail">
                                <img src="https://ae01.alicdn.com/kf/He3cda13f34d44e8fb85dcdf6c7768398F.gif" alt="完结"
                                     style="background: url('https://ae01.alicdn.com/kf/H4a17f89854dc4c2ab7ca001beedc3fb6G.png') center center / cover no-repeat; opacity: 1;">
                            </div>
                            <p class="name">- 完结 -</p>
                        </a>
                    </li>
                    <hr>
                    {volist name="areas" id="vo"}
                    <li class="item">
                        <a href="/{$booklist_act}?areas={$vo.id}" title="{$vo.area_name}">
                            <div class="thumbnail">
                                <img src="https://ae01.alicdn.com/kf/He3cda13f34d44e8fb85dcdf6c7768398F.gif" alt="{$vo.area_name}" style="background: url('https://ae01.alicdn.com/kf/H074606805df24ca99a980841770a1fa2E.jpg') center center / cover no-repeat; opacity: 1;">
                            </div>
                            <p class="name">- {$vo.area_name} -</p>
                        </a>
                    </li>
                    {/volist}
                    <hr>
                    {volist name="tags" id="vo"}
                    <li class="item">
                        <a href="/{$booklist_act}?tag={$vo.tag_name}" title="{$vo.tag_name}">
                            <div class="thumbnail">
                                <img src="https://ae01.alicdn.com/kf/He3cda13f34d44e8fb85dcdf6c7768398F.gif" alt="{$vo.tag_name}" style="background: url('{$img_site}/static/upload/tags/{$vo.id}.jpg') center center / cover no-repeat; opacity: 1;">
                            </div>
                            <p class="name">- {$vo.tag_name} -</p>
                        </a>
                    </li>
                    {/volist}
                </ul>
            </div>
        </div>
    </div>
</div>
{/block}